"Resource/UI/ClassSelection.res"
{
	"TFPlayerModel"
	{
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"origin_y" 							"37"
			}
			"Sniper"
			{
				"origin_y" 							"41"
			}
			"Soldier"
			{
				"origin_y" 							"42"
			}
			"Demoman"
			{
				"origin_y" 							"33"
			}
			"Medic"
			{
				"origin_y" 							"40"
			}
			"Heavy"
			{
				"origin_y" 							"37"
			}
			"Pyro"
			{
				"origin_y" 							"38"
			}
			"Spy"
			{
				"origin_y" 							"34"
			}
			"Engineer"
			{
				"origin_y" 							"39"
			}
		}
	}
}