"Scheme"
{
	"Colors"
	{
		"Orange"											"215 180 150 255"
		"OrangeDim"											"215 180 150 255"
		"LightOrange"										"215 180 150 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"215 180 150 255"
		"Purple"											"215 145 255 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99 232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99 255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"RedSolid"											"245 70 70 255"
		"Yellow"											"235 235 235 255"
		"TransparentYellow"									"235 235 235 255"
		"BrightYellow"										"251 235 0 255"
		"GreenSolid"										"76 107 34 255"

		"FooterBGBlack"										"52 48 55 255"
		"TransparentBlack"									"0 0 0 200"
		"TransparentLightBlack"								"0 0 0 50"

		"HUDBlueTeam"										"100 170 225 255"
		"HUDRedTeam"										"245 70 70 255"
		"HUDSpectator"										"235 235 235 255"
		"HUDBlueTeamSolid"									"100 170 225 255"
		"HUDRedTeamSolid"									"245 70 70 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"235 235 235 255"
		"HudOffWhite"										"235 235 235 255"
		"HudBlack"											"65 65 65 255"
		"ProgressBarBlue"									"91 122 142 255"

		"CreditsGreen"										"155 190 25 255"

		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"235 235 235 255"
		"HudPanelBackground"								"235 235 235 255"
		"HudPanelBorder"									"235 235 235 255"

		"HudProgressBarActive"								"235 235 235 255"
		"HudProgressBarInActive"							"235 235 235 255"
		"HudProgressBarActiveLow"							"245 70 70 255"
		"HudProgressBarInActiveLow"							"245 70 70 255"

		"HudTimerProgressActive"							"235 235 235 255"
		"HudTimerProgressInActive"							"245 70 70 255"
		"HudTimerProgressWarning"							"245 70 70 255"

		"HudTrainingHint"									"212 160 23 255"

		"TanDark"											"200 200 200 255"
		"TanLight"											"235 235 235 255"
		"TanDarker"											"100 100 100 255"

		"StoreDarkTan"										"200 200 200 255"
		"StoreGreen"										"155 190 25 255"

		"LowHealthRed"										"255 0 0 255"
		"ProgressOffWhite"									"235 235 235 255"
		"ProgressBackground"								"235 235 235 75"
		"HealthBgGrey"										"72 71 69 255"

		"ProgressOffWhiteTransparent"						"235 235 235 200"

		"LabelDark"											"48 43 42 255"
		"LabelTransparent"									"109 96 80 180"

		"BuildMenuActive"									"235 235 235 255"

		"DisguiseMenuIconRed"								"192 56 63 255"
		"DisguiseMenuIconBlue"								"92 128 166 255"

		"MatchmakingDialogTitleColor"						"235 235 235 255"
		"MatchmakingMenuItemBackground"						"46 43 42 255"
		"MatchmakingMenuItemBackgroundActive"				"150 71 0 255"
		"MatchmakingMenuItemTitleColor"						"235 235 235 255"
		"MatchmakingMenuItemDescriptionColor"				"235 235 235 255"

		"HTMLBackground"									"95 92 101 255"

		"ItemAttribLevel"									"235 235 235 255"
		"ItemAttribNeutral"									"235 235 23 255"
		"ItemAttribPositive"								"155 190 25 255"
		"ItemAttribNegative"								"245 70 70 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"255 255 255 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"255 255 255 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"QualityColorNormal"								"178 178 178 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 195 15 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"207 106 50 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"40 200 140 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"176 195 217 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"75 105 255 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"

		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0 255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4 30 255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"

		"SaleGreen"											"76 107 34 255"

		"LightRed"											"215 180 150 255"
		"LighterRed"										"215 180 150 255"
		"LighterDarkBrown"									"59 54 48 255"
		"DarkBrown"											"41 37 38 255"

		"UpgradeDefaultFg"									"235 235 235 255"
		"UpgradeDefaultBg"									"200 200 200 255"
		"UpgradeArmedFg"									"235 235 235 255"
		"UpgradeArmedBg"									"215 180 150 255"
		"UpgradeDepressedFg"								"215 180 150 255"
		"UpgradeDepressedBg"								"215 180 150 255"
		"UpgradeSelectedFg"									"215 180 150 255"
		"UpgradeSelectedBg"									"215 180 150 255"
		"UpgradeDisabledFg"									"100 100 100 255"
		"UpgradeDisabledBg"									"100 100 100 255"
	}

	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"DarkBrown"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"Orange_Dark"
		"ReplayBrowser.Button.ArmedBgColor"					"Orange_Dark"
		"ReplayBrowser.Button.DepressedBgColor"				"Orange_Dark"
		"ReplayBrowser.CollectionTitle.FgColor"				"Orange_Dark"
		"ReplayBrowser.Warning.FgColor"						"White"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"White"
		"ReplayBrowser.Search.BgColor"						"Gray"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"LighterDarkBrown"

		"Econ.Dialog.BgColor"								"Main_Theme_Dark"
		"Econ.Button.BgColor"								"Main_Theme"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Orange_Dark"
		"Econ.Button.ArmedFgColor"							"White_Solid"
		"Econ.Button.DepressedBgColor"						"Orange_Dark"
		"Econ.Button.DepressedFgColor"						"White_Solid"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"White_Solid"
		"Econ.Button.PresetDepressedColorFg"				"White_Solid"

		"Econ.Button.PresetDefaultColorBg"					"Orange_Dark"
		"Econ.Button.PresetArmedColorBg"					"Orange_Dark"
		"Econ.Button.PresetDepressedColorBg"				"Orange_Dark"

		"Border.Bright"										"Blank"
		"Border.Dark"										"Black"
		"Border.Selection"									"White"

		"Button.TextColor"									"White"
		"Button.BgColor"									"Main_Theme"
		"Button.ArmedTextColor"								"White_Solid"
		"Button.ArmedBgColor"								"Orange_Dark"
		"Button.SelectedTextColor"							"White_Solid"
		"Button.SelectedBgColor"							"Orange_Dark"
		"Button.DepressedTextColor"							"White_Solid"
		"Button.DepressedBgColor"							"Orange_Dark"

		"CheckButton.TextColor"								"White"
		"CheckButton.SelectedTextColor"						"White"
		"CheckButton.BgColor"								"Black_Dark_Transparent"
		"CheckButton.Border1"								"White"
		"CheckButton.Border2"								"White"
		"CheckButton.Check"									"White"
		"CheckButton.HighlightFgColor"						"White"

		"ComboBoxButton.ArrowColor"							"White"
		"ComboBoxButton.ArmedArrowColor"					"White"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"Black_Dark_Transparent"
		"Frame.OutOfFocusBgColor"							"Black_Dark_Transparent"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"Orange_Dark"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"Orange_Dark"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"Orange_Dark"
		"GraphPanel.BgColor"								"Black_Dark_Transparent"

		"Label.TextDullColor"								"White"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"White"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"White"
		"ListPanel.BgColor"									"Black_Dark_Transparent"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Main_Theme"
		"ListPanel.SelectedOutOfFocusBgColor"				"Orange_Dark"
		"ListPanel.EmptyListInfoTextColor"					"White"

		"Menu.TextColor"									"White"
		"Menu.BgColor"										"Main_Theme_Dark"
		"Menu.ArmedTextColor"								"White_Solid"
		"Menu.ArmedBgColor"									"Orange_Dark"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"White"

		"Panel.FgColor"										"White"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"Black_Light_Transparent"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"HealthBgGrey"
		"BuildingHealthBar.Health"							"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"						"LowHealthRed"

		"PropertySheet.TextColor"							"White"
		"PropertySheet.SelectedTextColor"					"Orange_Dark"
		"PropertySheet.TransitionEffectTime"				"0.25"

		"RadioButton.TextColor"								"White"
		"RadioButton.SelectedTextColor"						"Orange_Dark"

		"RichText.TextColor"								"White"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"White"
		"RichText.SelectedBgColor"							"Main_Theme"

		"ScrollBar.Wide"									"10"
		"ScrollBarButton.FgColor"							"Blank"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"Blank"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Blank"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"White"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"White"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"White"
		"SectionedListPanel.BrightTextColor"				"Orange_Dark"
		"SectionedListPanel.BgColor"						"Black_Lightest_Transparent"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Orange_Dark"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"255 255 255 30"

		"Slider.NobColor"									"TanDark"
		"Slider.TextColor"									"TanDark"
		"Slider.TrackColor"									"Black"
		"Slider.DisabledTextColor1"							"TanDark"
		"Slider.DisabledTextColor2"							"Black"

		"TextEntry.TextColor"								"White"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"White"
		"TextEntry.DisabledTextColor"						"White"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"White"
		"TextEntry.SelectedBgColor"							"Main_Theme"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"White"

		"Tooltip.TextColor"									"White"
		"Tooltip.BgColor"									"Main Theme"

		"TreeView.BgColor"									"Black_Dark_Transparent"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"HudTimerProgressActive"
		"TimerProgress.InActive"							"HudTimerProgressInActive"
		"TimerProgress.Warning"								"HudTimerProgressWarning"

		"HudObjectives.FgColor"								"HudPanelForeground"
		"HudObjectives.BgColor"								"HudPanelBackground"
		"HudObjectives.BorderColor"							"HudPanelBorder"

		"HudProgressBar.Active"								"HudProgressBarActive"
		"HudProgressBar.InActive"							"HudProgressBarInActive"

		"HudCaptureIcon.Active"								"HudProgressBarActive"
		"HudCaptureIcon.InActive"							"HudProgressBarInActive"
		"HudCaptureProgressBar.Active"						"HudProgressBarActive"
		"HudCaptureProgressBar.InActive"					"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"Black_Lightest_Transparent"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White"
		"TeamRed"											"Red_Light"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"Gray"
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"

		"ItemColor"											"White"
		"MenuColor"											"White"
		"MenuBoxBg"											"Black_Lightest_Transparent"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg"								"Black_Lightest_Transparent"
		"SelectionBoxBg"									"Black_Lightest_Transparent"
		"SelectionSelectedBoxBg"							"Black_Dark_Transparent"

		"HintMessageFg"										"White"
		"HintMessageBg"										"Black_Lightest_Transparent"

		"ProgressBarFg"										"Red_Light"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}
}