"Scheme"
{
	"Fonts"
	{
		"Symbols 8"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"Symbols 10"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Symbols 12"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"Symbols 14"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"Symbols 16"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"Symbols 20"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Symbols 22"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"Symbols 24"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Symbols 28"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"28"
				"antialias"									"1"
			}
		}
		"Symbols 30"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"Symbols 34"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"34"
				"antialias"									"1"
			}
		}
		"Symbols 48"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"Symbols 72"
		{
			"1"
			{
				"name"										"Hypnotize Icons V7s"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"Blocks 64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
			}
		}
		"Class Symbols 14"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"Class Symbols 16"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Class Symbols 24"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Class Symbols 50"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"50"
				"antialias"									"1"
			}
		}
		"Class Symbols 72"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"ReadyUp 24"
		{
			"1"
			{
				"name"										"ReadyUp Symbols"
				"tall"										"24"
				"antialias"									"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"20"
		{
			"font"	"resource/scheme/fonts/Hypnotize Icons.ttf" [$WINDOWS]
			"font"	"resource/scheme/fonts/Hypnotize Icons Linux.ttf" [$POSIX]
			"name"	"Hypnotize Icons V7s"
		}
		"21"
		{
			"font"	"resource/scheme/fonts/TF2 Class Icons.ttf" [$WINDOWS]
			"font"	"resource/scheme/fonts/TF2 Class Icons Linux.ttf" [$POSIX]
			"name"	"TF2 Class Icons V3"
		}
		"22"
		{
			"font"	"resource/scheme/fonts/Readyup Symbols.otf" [$WINDOWS]
			"font"	"resource/scheme/fonts/Readyup Symbols Linux.otf" [$POSIX]
			"name"	"ReadyUp Symbols"
		}
		"23"
		{
			"font"	"resource/scheme/fonts/Blocks.ttf"
			"name"	"Blocks"
		}
	}
}