"Scheme"
{
	"Fonts"
	{
		"Symbols_8"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"8"
				"antialias"									"1"
			}
		}
		"Symbols_10"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Symbols_12"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"Symbols_14"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"Symbols_16"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Symbols_18"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"Symbols_20"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Symbols_22"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"Symbols_24"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Symbols_28"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"28"
				"antialias"									"1"
			}
		}
		"Symbols_30"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"Symbols_34"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"34"
				"antialias"									"1"
			}
		}
		"Symbols_48"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"Symbols_72"
		{
			"1"
			{
				"name"										"Hypnotize Icons V8s"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"Blocks_64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
			}
		}
		"Class_Symbols_14"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"Class_Symbols_16"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Class_Symbols_24"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"Class_Symbols_50"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"50"
				"antialias"									"1"
			}
		}
		"Class_Symbols_72"
		{
			"1"
			{
				"name"										"TF2 Class Icons V3"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"ReadyUp_24"
		{
			"1"
			{
				"name"										"ReadyUp Symbols"
				"tall"										"24"
				"antialias"									"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"20"
		{
			"font"	"resource/scheme/fonts/Hypnotize_Icons.ttf"				[$WINDOWS]
			"font"	"resource/scheme/fonts/Hypnotize_Icons_Linux.ttf"		[$POSIX]
			"name"	"Hypnotize Icons V8s"
		}
		"21"
		{
			"font"	"resource/scheme/fonts/TF2_Class_Icons.ttf"				[$WINDOWS]
			"font"	"resource/scheme/fonts/TF2_Class_Icons_Linux.ttf"		[$POSIX]
			"name"	"TF2 Class Icons V3"
		}
		"22"
		{
			"font"	"resource/scheme/fonts/Readyup_Symbols.otf"				[$WINDOWS]
			"font"	"resource/scheme/fonts/Readyup_Symbols_Linux.otf"		[$POSIX]
			"name"	"ReadyUp Symbols"
		}
		"23"
		{
			"font"	"resource/scheme/fonts/Blocks.ttf"
			"name"	"Blocks"
		}
	}
}