"Resource/UI/Disguise_Menu/HudMenuSpyDisguise.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"		        					"1"
		"enabled"	          						"1"
		"proportionaltoparent"	          			"1"
		"paintborder"								"1"
		"border"									"BlackTransparent70"
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"20"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"f10"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Size 14"
		"labelText"									"#Hud_Menu_Disguise_Title"
		"textAlignment"								"west"
		"AllCaps"				          			"1"
		"proportionaltoparent"						"1"
	}
	"TitleIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleIcon"
		"xpos"										"1"
		"ypos"										"1"
		"zpos"										"10"
		"wide"										"18"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Class Symbols 14"
		"labelText"									"i"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"paintborder"	          					"1"
		"border"	          						"BlackTransparent50"
	}

	"ToggleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"xpos"										"rs1-5"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"f120"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"font"										"Size 8"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"east"
		"fgcolor"									"WhiteTransparent"
	}

	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"41"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"41"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_1"
	}

	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_1"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_2"
	}

	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_2"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_3"
	}

	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"90"
		"ypos"										"rs1-47"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_4"
	}

	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_4"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_5"
	}

	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_5"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_6"
	}

	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"180"
		"ypos"										"rs1-47"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_7"
	}

	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_7"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_8"
	}

	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_8"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"class_item_red_9"
	}

	"NumberLabel1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel1"
		"xpos"										"77"
		"ypos"										"41"
		"zpos"										"13"
		"wide"										"16"
		"tall"										"22"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"Size 12"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"

		"paintborder"								"1"
		"border"									"BlackTransparent30"
	}
	"NumberLabel2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel2"
		"xpos"										"166"
		"ypos"										"41"
		"zpos"										"13"
		"wide"										"16"
		"tall"										"22"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"font"										"Size 10"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"

		"paintborder"								"1"
		"border"									"BlackTransparent30"
	}
	"NumberLabel3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel3"
		"xpos"										"256"
		"ypos"										"41"
		"zpos"										"13"
		"wide"										"16"
		"tall"										"22"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"font"										"Size 10"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"

		"paintborder"								"1"
		"border"									"BlackTransparent30"
	}


	"MainBackground"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"Divider"
	{
		"ControlName"		     					"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
	}
	"NumberBg1"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg1"
		"xpos"										"9999"
	}
	"NumberBg2"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg2"
		"xpos"										"9999"
	}
	"NumberBg3"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg3"
		"xpos"										"9999"
	}
}