"Resource/UI/Disguise_Menu/Scout_Red.res"
{
	"TitleBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintborder"								"1"
		"border"									"Red_Transparent_70"
	}
	"ClassNameBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ClassNameBG"
		"xpos"										"3"
		"ypos"										"rs1"
		"zpos"										"-1"
		"wide"										"90"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintborder"								"1"
		"border"									"Black_Transparent_50"
	}
	"ClassIconBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassIconBG"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Symbols_22"
		"labelText"									"v"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"

		"pin_to_sibling"							"ClassNameBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"ClassIconCustom"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassIconCustom"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Class_Symbols_14"
		"labelText"									"A"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"fgcolor"									"Black"
		"pin_to_sibling"							"ClassIconBG"
	}
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"xpos"										"-22"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"50"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"font"										"Size_11"
		"labelText"									"#TF_Class_Name_Scout"
		"textAlignment"								"west"
		"proportionaltoparent"						"1"
		"fgcolor"									"White"

		"pin_to_sibling"							"ClassNameBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"NumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"77"
		"ypos"										"rs1"
		"zpos"										"13"
		"wide"										"16"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"proportionaltoparent"						"1"
		"font"										"Size_12"
		"fgcolor"									"White"

		"paintborder"								"1"
		"border"									"Black_Transparent_30"
	}
	"NewNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"77"
		"ypos"										"rs1"
		"zpos"										"13"
		"wide"										"16"
		"tall"										"22"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"font"										"Size_12"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"

		"paintborder"								"1"
		"border"									"Black_Transparent_30"
	}

	"ClassIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"NumberBg"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}