"Resource/UI/ClassSelection.res"
{
	"TFPlayerModel"
	{
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"origin_y" 							"-3"
			}
			"Sniper"
			{
				"origin_y" 							"1"
			}
			"Soldier"
			{
				"origin_y" 							"-2"
			}
			"Demoman"
			{
				"origin_y" 							"-7"
			}
			"Medic"
			{
				"origin_y" 							"-2"
			}
			"Heavy"
			{
				"origin_y" 							"-3"
			}
			"Pyro"
			{
				"origin_y" 							"-2"
			}
			"Spy"
			{
				"origin_y" 							"-7"
			}
			"Engineer"
			{
				"origin_y" 							"-3"
			}
		}
	}
}