"Resource/UI/Econ/GenericWaitingDialog.res"
{
	"GenericWaitingDialog"
	{
		"fieldName"									"GenericWaitingDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c-100"
		"ypos"										"200"
		"wide"										"200"
		"tall"										"105"
		"settitlebarvisible"						"0"
		"paintborder"								"0"
		"PaintBackgroundType"						"2"
		"paintbackground"							"1"
		"bgcolor_override"							"Black_Dark_Transparent"
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Size_15"
		"xpos"										"0"
		"ypos"										"8"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"42"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"centerwrap"								"1"
		"labelText"									"%updatetext%"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"paintbackground"							"0"
	}

	"EllipsesLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"EllipsesLabel"
		"font"										"Size_15"
		"xpos"										"0"
		"ypos"										"42"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%ellipses%"
		"textAlignment"								"north"
		"AllCaps"									"1"
		"fgcolor"									"Red_Light"
		"bgcolor_override"							"Blank"
	}

	"DurationLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DurationLabel"
		"font"										"Size_15"
		"xpos"										"0"
		"ypos"										"52"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%duration%"
		"textAlignment"								"north"
		"AllCaps"									"1"
		"fgcolor"									"Red_Light"
		"bgcolor_override"							"Blank"
	}

	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CloseButton"
		"xpos"										"50"
		"ypos"										"70"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Cancel"
		"font"										"Size_15"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"user_close"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"border_default"							"Theme_Transparent_50"
		"border_armed"								"Orange_Transparent_50"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"
	}
}