#base "../../../resource/tools/reloadschemebutton.res"

"Resource/UI/Econ/ItemPickupPanel.res"
{
	"ReloadSchemeButton"
	{
		"ypos"										"50"
	}
	
	"item_pickup"
	{
		"ControlName"								"Frame"
		"fieldName"									"item_pickup"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10000"
		"wide"										"f0"
		"tall"										"480"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Blank"
		"infocus_bgcolor_override" 					"Blank"
		"outoffocus_bgcolor_override"				"Blank"

		"modelpanels_spacing"						"40"
		"modelpanels_width"							"500"
		"modelpanels_height"						"260"
		"modelpanels_ypos"							"110"

		"modelpanelskv"
		{
			"PaintBackground"						"0"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"model_xpos"							"0"
			"model_center_y"						"1"
			"model_tall"							"160"
			"model_wide"							"240"

			"text_forcesize"						"1"
			"text_xpos"								"245"
			"text_wide"								"230"
			"text_center"							"1"
			"is_mouseover"							"1"
			"hide_collection_panel" 				"1"

			"itemmodelpanel"
			{
				"use_item_rendertarget" 			"0"
				"inventory_image_type"				"1"
			}
		}
	}

	"Sunset"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Sunset"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/menu/Sunset_Blur"
		"scaleimage"								"1"
	}

	"TopBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TopBar"
		"xpos"										"-5"
		"ypos"										"-5"
		"zpos"										"0"
		"wide"										"p1.02"
		"tall"										"38"
		"visible"									"1"
		"enabled"									"1"
		"border"									"BlackTransparent30"
	}

	"classimageoutline"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"classimageoutline"
		"xpos"										"c211"
		"ypos"										"115"
		"zpos"										"6"
		"wide"										"34"
		"tall"										"34"
		"visible"									"1"
		"bgcolor_override" 							"0 0 0 50"
	}
	"classimage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"classimage"
		"xpos"										"-2"
		"ypos"										"-2"
		"zpos"										"7"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"image"										"achievements/tf_medic_heal_grind"
		"scaleImage"								"1"
		"pin_to_sibling" 							"classimageoutline"

	}

	"ItemsFoundLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemsFoundLabel"
		"xpos"										"cs-0.5"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Size 30"
		"labelText"									"#NewItemsAcquired"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"alpha"										"110"
	}
	"SelectedItemFoundMethodLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SelectedItemFoundMethodLabel"
		"xpos"										"cs-0.5"
		"ypos"										"85"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Size 14"
		"labelText"									""
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"alpha"										"110"
	}

	"ItemCountLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemCountLabel"
		"font"										"Size 14"
		"labelText"									"#Item"
		"textAlignment"								"north-west"
		"xpos"										"c-245"
		"ypos"										"113"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"fgcolor"									"WhiteDark"
	}
	"SelectedItemNumberLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SelectedItemNumberLabel"
		"font"										"Size 30"
		"labelText"									"#SelectedItemNumber"
		"textAlignment"								"north-west"
		"xpos"										"c-245"
		"ypos"										"120"
		"zpos"										"5"
		"wide"										"120"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"fgcolor"									"WhiteDark"
	}

	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"c240"
		"ypos"										"208"
		"zpos"										"1"
		"wide"										"50"
		"tall"										"65"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									">"
		"font"										"Symbols 30"
		"textAlignment"								"center"
		"Command"									"nextitem"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"alpha"										"175"

		"paintbackground" 							"0"

		"FgColor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"MainTheme"
		"depressedFgColor_override"					"MainTheme"
	}
	"NextButtonShortCut"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButtonShortCut"
		"xpos"										"9999"
		"labelText"									"&D"
		"Command"									"nextitem"
		"visible"									"1"
		"sound_depressed"    						"UI/buttonclick.wav"
		"sound_released"     						"UI/buttonclickrelease.wav"
	}
	"PrevButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevButton"
		"xpos"										"c-275"
		"ypos"										"208"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"65"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"<"
		"font"										"Symbols 30"
		"textAlignment"								"center"
		"Command"									"previtem"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"alpha"										"175"

		"paintbackground" 							"0"

		"FgColor"									"White"
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"MainTheme"
		"depressedFgColor_override"					"MainTheme"
	}
	"PrevButtonShortCut"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevButtonShortCut"
		"xpos"										"9999"
		"labelText"									"&A"
		"Command"									"previtem"
		"visible"									"1"
		"sound_depressed"    						"UI/buttonclick.wav"
		"sound_released"     						"UI/buttonclickrelease.wav"
	}

	"CloseButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CloseButton"
		"xpos"										"cs"
		"ypos"										"rs1-80"
		"zpos"										"6"
		"wide"										"250"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"labelText"									"#CloseItemPanel"
		"font"										"Size 16"
		"textAlignment"								"center"
		"Command"									"vguicancel"
		"default"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground" 							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"
	}
	"CloseButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CloseButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"-"
		"textAlignment"								"center"
		"fgcolor"		 							"White"
		"Paintborder"		 						"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling" 							"CloseButton"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}

	"OpenLoadoutButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OpenLoadoutButton"
		"xpos"										"cs-1"
		"ypos"										"rs1-80"
		"zpos"										"6"
		"wide"										"250"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"labelText"									"%loadouttext%"
		"font"										"Size 16"
		"textAlignment"								"center"
		"Command"									"changeloadout"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground" 							"0"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"
	}
	"OpenLoadoutButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OpenLoadoutButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"G"
		"textAlignment"								"center"
		"fgcolor"		 							"White"
		"Paintborder"		 						"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling" 							"OpenLoadoutButton"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}

	"DiscardButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"DiscardButton"
		"xpos"										"c224"
		"ypos"										"rs1-115"
		"zpos"										"10"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"D"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"Command"									"discarditem"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground" 							"0"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"
	}
	"DiscardButtonTooltip"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"DiscardButtonTooltip"
		"xpos"										"c104"
		"ypos"										"rs1-115"
		"zpos"										"11"
		"wide"										"120"
		"tall"										"22"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"Paintborder"								"1"
		"border"									"BlackTransparent50"

		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 11"
			"labelText"								"#DiscardItem"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"wrap"									"0"
			"centerwrap"							"0"
		}
	}

	"DiscardedLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DiscardedLabel"
		"font"										"Size 30"
		"labelText"									"#Discarded"
		"textAlignment"								"center"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"5"
		"wide"										"400"
		"tall"										"55"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"fgcolor"		 							"White"
		"bgcolor_override"							"Blank"
		"border"									"RedTransparent70"
	}

	"ScoreEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"ScoreEntry"
		"xpos"										"9999"
	}
}