"Resource/UI/Econ/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"fieldName"									"NotificationsPresentPanel"
		"xpos"										"rs1-5"
		"ypos"										"30"
		"zpos"										"10000"
		"wide"										"260"
		"tall"										"16"
		"visible"									"0"
		"enabled"									"1"
		"border"									"BlackTransparent50"
	}

	"TextLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TextLabel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f10"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"labelText"									"#Notifications_Present"
		"textAlignment"								"center"
		"font"										"Size 10"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
	}
}