#base "../../dev/reload_scheme.res"

"Resource/UI/Econ/PaintkitConsumeDialog.res"
{
	"PaintkitConsume"
	{
		"fieldName"									"PaintkitConsume"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"400"
		"tall"										"400"
		"visible"									"1"
		"zpos"										"1000"
	}

	"Title"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Title"
		"xpos"										"cs-0.5"
		"ypos"										"10"
		"zpos"										"10"
		"wide"										"f20"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Size_24"
		"labelText"									"#TF_UsePaintkit_Panel_Title"
		"textAlignment"								"north"
		"fgcolor"									"White"
		"AllCaps"									"1"
	}

	"DescText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DescText"
		"xpos"										"cs-0.5"
		"ypos"										"37"
		"zpos"										"10"
		"wide"										"f20"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Size_13"
		"labelText"									"#TF_UsePaintkit_Panel_Desc"
		"textAlignment"								"north"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
	}

	"BGPanel"
	{
		"fieldName"									"BGPanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"f0"
		"tall"										"f0"
		"proportionaltoparent"						"1"
		"border"									"Theme_Darkest_Border"
	}

	"RedeemingPanel"
	{
		"fieldName"									"RedeemingPanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"250"
		"tall"										"150"
		"proportionaltoparent"						"1"
		"visible"									"0"
		"border"									"Theme_Border"

		"InnerBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InnerBG"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"-20"
			"wide"									"f6"
			"tall"									"f6"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"Black_Transparent_30"
		}

		"CTFLogoPanel"
		{
			"fieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-15"
			"zpos"									"1"
			"wide"									"100"
			"tall"									"o1"
			"proportionaltoparent"					"1"
			"velocity"								"200"
			"radius"								"30"
			"fgcolor_override"						"White"
		}

		"WorkingText"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WorkingText"
			"xpos"									"cs-0.5"
			"ypos"									"rs1"
			"wide"									"f20"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_15"
			"labelText"								"#TF_UsePaintkit_Working"
			"textAlignment"							"north"
			"fgcolor"								"White"
			"AllCaps"								"1"
		}
	}

	"SuccessPanel"
	{
		"fieldName"									"SuccessPanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"250"
		"tall"										"150"
		"proportionaltoparent"						"1"
		"visible"									"0"
		"border"									"Theme_Border"

		"InnerBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InnerBG"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"-20"
			"wide"									"f6"
			"tall"									"f6"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"Black_Transparent_30"
		}

		"CTFLogoPanel"
		{
			"fieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-15"
			"zpos"									"1"
			"wide"									"100"
			"tall"									"o1"
			"proportionaltoparent"					"1"
			"velocity"								"0"
			"radius"								"30"
			"fgcolor_override"						"Green_Light"
		}

		"SuccessText"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SuccessText"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-10"
			"wide"									"f20"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_24"
			"labelText"								"#AbuseReport_SucceededTitle"
			"textAlignment"							"north"
			"fgcolor"								"White"
			"AllCaps"								"1"
		}
	}

	"FailurePanel"
	{
		"fieldName"									"FailurePanel"
		"controlname"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"250"
		"tall"										"150"
		"proportionaltoparent"						"1"
		"visible"									"0"
		"border"									"Theme_Border"

		"InnerBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InnerBG"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"-20"
			"wide"									"f6"
			"tall"									"f6"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"Black_Transparent_30"
		}

		"CTFLogoPanel"
		{
			"fieldName"								"CTFLogoPanel"
			"controlname"							"CTFLogoPanel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-15"
			"zpos"									"1"
			"wide"									"100"
			"tall"									"o1"
			"proportionaltoparent"					"1"
			"velocity"								"0"
			"radius"								"30"
			"fgcolor_override"						"Red_Light"
		}

		"FailureText"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"FailureText"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-10"
			"wide"									"f20"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_15"
			"labelText"								"#TF_UsePaintkit_Failed"
			"textAlignment"							"north"
			"fgcolor"								"White"
			"centerwrap"							"1"
			"AllCaps"								"1"
		}
	}

	"InspectionPanel"
	{
		"fieldName"									"InspectionPanel"
		"xpos"										"cs-0.5"
		"ypos"										"40"
		"zpos"										"10"
		"wide"										"f0"
		"tall"										"350"
		"proportionaltoparent"						"1"
	}

	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"cs"
		"ypos"										"rs1-10"
		"zpos"										"20"
		"wide"										"120"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#GameUI_CancelBold"
		"font"										"Size_16"
		"textAlignment"								"west"
		"textinsetx"								"38"
		"AllCaps"									"1"
		"Command"									"cancel"
		"use_proportional_insets"					"1"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"

		"border_default"							"Theme_Transparent_50"
		"border_armed"								"Orange_Transparent_50"
	}
	"CancelButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"23"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols_16"
		"labelText"									"-"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"Black_Transparent_30"

		"pin_to_sibling"							"CancelButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	"ConfirmButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ConfirmButton"
		"xpos"										"cs-1"
		"ypos"										"rs1-10"
		"zpos"										"20"
		"wide"										"120"
		"tall"										"25"
		"default"									"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_QuestView_RedeemReward"
		"font"										"Size_16"
		"textAlignment"								"west"
		"textinsetx"								"41"
		"AllCaps"									"1"
		"Command"									"accept"
		"use_proportional_insets"					"1"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"

		"border_default"							"Theme_Transparent_50"
		"border_armed"								"Orange_Transparent_50"
	}
	"ConfirmButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ConfirmButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"23"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols_16"
		"labelText"									"+"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"Black_Transparent_30"

		"pin_to_sibling"							"ConfirmButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	"Shade"
	{
		"fieldName"									"Shade"
		"controlname"								"EditablePanel"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}