"Resource/UI/Econ/StrangeCountTransferDialog.res"
{
	"StrangeCountTrasnferDialog"
	{
		"fieldName"									"StrangeCountTrasnferDialog"
		"xpos"										"cs-0.5"
		"ypos"										"55"
		"zpos"										"100"
		"wide"										"588"
		"tall"										"240"
		"visible"									"1"
		"enabled"									"1"
	}

	"BG"
	{
		"fieldName"									"BG"
		"ControlName"								"EditablePanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"settitlebarvisible"						"0"
		"proportionaltoparent"						"1"
		"border"									"ThemeBorder"

		"InnerBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InnerBG"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"-20"
			"wide"									"f10"
			"tall"									"f10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"xpos"									"cs-0.5"
			"ypos"									"10"
			"zpos"									"0"
			"wide"									"350"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 14"
			"labelText"								"#TF_StrangeCount_TransferTitle"
			"textAlignment"							"center"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}

		"ToolBG"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ToolBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 14"
			"labelText"								""
			"textAlignment"							"east"
			"paintbackground" 						"0"
			"border"								"BackpackItemBorder_SelfMade"
			"pin_to_sibling" 						"SourceItem"
		}
		"SourceItem"
		{
			"ControlName"							"CItemModelPanel"
			"fieldName"								"SourceItem"
			"xpos"									"10"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"2"
			"paintborder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"paint_icon_hide" 						"1"
			"actionsignallevel"						"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget" 			"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"SubjectBG"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SubjectBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 14"
			"labelText"								""
			"textAlignment"							"east"
			"paintbackground" 						"0"
			"border"								"BackpackItemBorder_Vintage"
			"pin_to_sibling" 						"TargetItem"
		}
		"TargetItem"
		{
			"ControlName"							"CItemModelPanel"
			"fieldName"								"TargetItem"
			"xpos"									"rs1-10"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"proportionaltoparent"					"1"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"paintborder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"actionsignallevel"						"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget" 			"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"ConfirmLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ConfirmLabel"
			"xpos"									"cs-0.5"
			"ypos"									"80"
			"zpos"									"0"
			"wide"									"f20"
			"tall"									"100"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 14"
			"labelText"								"#TF_StrangeCount_TransferExplain"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor" 								"White"
		}

		"CancelButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CancelButton"
			"xpos"									"10"
			"ypos"									"rs1-10"
			"zpos"									"1"
			"wide"									"128"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"No, Go Back!"
			"font"									"Size 15"
			"textAlignment"							"west"
			"textinsetx"							"33"
			"AllCaps"								"1"
			"default"								"0"
			"actionsignallevel"						"2"
			"Command"								"cancel"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"BlackTransparent30"
			"border_armed"							"OrangeTransparent70"
		}
		"CancelButtonIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"CancelButtonIcon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"22"
			"tall"									"22"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Symbols 16"
			"labelText"								"-"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"CancelButton"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}

		"OkButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"OkButton"
			"xpos"									"rs1-10"
			"ypos"									"rs1-10"
			"zpos"									"1"
			"wide"									"128"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"Yep, I'm Sure!"
			"font"									"Size 15"
			"textAlignment"							"east"
			"textinsetx"							"33"
			"AllCaps"								"1"
			"default"								"1"
			"actionsignallevel"						"2"
			"Command"								"apply"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"BlackTransparent30"
			"border_armed"							"OrangeTransparent70"
		}
		"OkButtonIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OkButtonIcon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"22"
			"tall"									"22"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Symbols 16"
			"labelText"								"+"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OkButton"
			"pin_corner_to_sibling"					"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"					"PIN_CENTER_RIGHT"
		}
	}
}