"Resource/UI/Econ/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"									"TradingStartDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"200"
		"tall"										"200"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"BlackDarkTransparent"
		"settitlebarvisible"						""

		"button_kv"
		{
			"xpos"									"10"
			"ypos"									"0"
			"wide"									"220"
			"tall"									"30"

			"button"
			{
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"185"
				"tall"								"30"
				"visible"							"1"
				"enabled"							"1"
				"labelText"							""
				"font"								"Size 12"
				"textAlignment"						"west"
				"textinsetx"						"30"
				"use_proportional_insets" 			"1"
				"default"							"1"
				"sound_depressed"					"UI/buttonclick.wav"
				"sound_released"					"UI/buttonclickrelease.wav"

				"paintbackground" 					"0"

				"border_default"					"ThemeTransparent50"
				"border_armed"						"OrangeTransparent50"
			}

			"avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"fieldName"							"avatar"
				"xpos"								"5"
				"ypos"								"5"
				"zpos"								"1"
				"wide"								"20"
				"tall"								"20"
				"image"								""
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"color_outline"						"Blank"
			}
		}
	}

	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"fieldName"									"PlayerListScroller"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"										"f10"
		"tall"										"f55"
		"proportionaltoparent"						"1"
		"PaintBackgroundType"						"2"
		"fgcolor_override"							"WhiteDark"
		"bgcolor_override"							"MainThemeDarkest"

		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PlayerList"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"190"
			"tall"									"130"
			"visible"								"1"
			"proportionaltoparent"					"1"
		}

		"ScrollBar"
		{
			"ControlName"							"ScrollBar"
			"FieldName"								"ScrollBar"
			"xpos"									"rs1"
			"ypos"									"0"
			"tall"									"f0"
			"wide"									"5"
			"zpos"									"1000"
			"nobuttons"								"1"
			"proportionaltoparent"					"1"
		}
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"font"										"Size 18"
		"labelText"									"#TF_TradeStartDialog_Title"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"fgcolor"		 							"White"
		"paintbackground"		 					"1"
		"paintbackgroundtype"		 				"2"
		"bgcolor_override"		 					"BlackLightTransparent"
	}

	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel0"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-75"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"font"									"Size 12"
			"labelText"								"#TF_TradeStartDialog_Select"
			"textAlignment"							"center"
			"fgcolor" 								"WhiteDark"
		}

		"subbutton0"								//FRIENDS LIST
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-40"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"#TF_TradeStartDialog_SelectFriends"
			"font"									"Size 14"
			"textAlignment"							"west"
			"textinsetx"							"65"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"friends"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
		"FriendsListIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"FriendsListIcon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"26"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Symbols 20"
			"labelText"								"R"
			"textAlignment"							"center"
			"fgcolor" 								"White"
			"paintbackground" 						"0"
			"paintborder" 							"1"
			"border" 								"BlackTransparent30"

			"pin_to_sibling" 						"subbutton0"
			"pin_corner_to_sibling" 				"PIN_CENTER_LEFT"
			"pin_to_sibling_corner" 				"PIN_CENTER_LEFT"
		}

		"subbutton1"								//CURRENT SERVER
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton1"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"#TF_TradeStartDialog_SelectServer"
			"font"									"Size 14"
			"textAlignment"							"west"
			"textinsetx"							"55"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"server"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
		"CurrentServerIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"CurrentServerIcon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"26"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Symbols 20"
			"labelText"								"u"
			"textAlignment"							"center"
			"fgcolor" 								"White"
			"paintbackground" 						"0"
			"paintborder" 							"1"
			"border" 								"BlackTransparent30"

			"pin_to_sibling" 						"subbutton1"
			"pin_corner_to_sibling" 				"PIN_CENTER_LEFT"
			"pin_to_sibling_corner" 				"PIN_CENTER_LEFT"
		}

		"subbutton2"								//STEAM PROFILE
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton2"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5+40"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"labelText"								"#TF_TradeStartDialog_SelectProfile"
			"font"									"Size 14"
			"textAlignment"							"west"
			"textinsetx"							"59"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"profile"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
		"SteamProfileIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SteamProfileIcon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"26"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Symbols 20"
			"labelText"								"p"
			"textAlignment"							"center"
			"fgcolor" 								"White"
			"paintbackground" 						"0"
			"paintborder" 							"1"
			"border" 								"BlackTransparent30"

			"pin_to_sibling" 						"subbutton2"
			"pin_corner_to_sibling" 				"PIN_CENTER_LEFT"
			"pin_to_sibling_corner" 				"PIN_CENTER_LEFT"
		}
	}

	"StatePanel1"									//FRIENDLIST
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel1"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 12"
			"labelText"								"#TF_TradeStartDialog_Friends"
			"textAlignment"							"center"
			"fgcolor" 								"WhiteDark"
		}

		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 16"
			"labelText"								"#TF_TradeStartDialog_FriendsNone"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"proportionaltoparent"					"1"
			"fgcolor"		 						"RedLight"
		}
	}

	"StatePanel2"									//CURRENT SERVER
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel2"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 12"
			"labelText"								"#TF_TradeStartDialog_Server"
			"textAlignment"							"center"
			"fgcolor"								"WhiteDark"
		}

		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"wrap"									"1"
			"centerwrap"							"1"
			"fgcolor" 								"RedLight"
			"font"									"Size 16"
			"labelText"								"#TF_TradeStartDialog_ServerNone"
			"textAlignment"							"center"
		}
	}

	"StatePanel3"									//STEAM PROFILE
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel3"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"	 									"f10"
		"tall"	 									"f35"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 12"
			"labelText"								"#TF_TradeStartDialog_Profile"
			"textAlignment"							"center"
			"fgcolor" 								"WhiteDark"
		}

		"URLHelpLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"URLHelpLabel"
			"xpos"									"cs-0.5"
			"ypos"									"20"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 9"
			"labelText"								"#TF_TradeStartDialog_ProfileHelp"
			"textAlignment"							"north"
			"wrap"									"1"
			"centerwrap"							"1"
			"proportionaltoparent"					"1"
			"fgcolor"		 						"WhiteDark"
		}

		"URLSearchingLabel"
		{
			"ControlName"	 						"CExLabel"
			"fieldName"		 						"URLSearchingLabel"
			"xpos"			 						"0"
			"ypos"			 						"105"
			"zpos"			 						"-1"
			"wide"			 						"220"
			"tall"			 						"40"
			"visible"		 						"0"
			"enabled"		 						"1"
			"font"			 						"Size 10"
			"labelText"		 						"#TF_TradeStartDialog_ProfileLookup"
			"textAlignment"	 						"center"
			"wrap"			 						"1"
			"centerwrap"	 						"1"
			"proportionaltoparent"					"1"
			"fgcolor" 								"White"
		}

		"URLEntry"
		{
			"ControlName"							"TextEntry"
			"fieldName"								"URLEntry"
			"xpos"									"cs-0.5"
			"ypos"									"65"
			"wide"									"f0"
			"tall"									"18"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"textHidden"							"0"
			"editable"								"1"
			"maxchars"								"256"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"wrap"									"0"
			"fgcolor_override"						"WhiteDark"
			"bgcolor_override"						"BlackLightestTransparent"
			"paintbackgroundtype"					"0"
			"labelText"								""
			"font"									"Size 12"
			"textAlignment"							"west"
			"proportionaltoparent"					"1"
		}

		"URLFailLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"URLFailLabel"
			"xpos"									"cs-0.5"
			"ypos"									"90"
			"zpos"									"-1"
			"wide"									"f10"
			"tall"									"40"
			"visible"								"0"
			"enabled"								"1"
			"font"									"Size 10"
			"labelText"								"#TF_TradeStartDialog_ProfileFail"
			"textAlignment"							"north"
			"wrap"									"1"
			"centerwrap"							"1"
			"proportionaltoparent"					"1"
			"fgcolor"		 						"RedLight"
		}

		"subbutton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#TF_TradeStartDialog_ProfileGo"
			"font"									"Size 14"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"proportionaltoparent"					"1"
			"Command"								"url_ok"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
	}

	"CancelButton"									// Can't change labelText :(, making a custom one.
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"RedTransparent70"
		"border_armed"								"RedDarkTransparent70"
	}
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton2"
		"xpos"										"rs1-2"
		"ypos"										"2"
		"zpos"										"10"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"RedTransparent70"
		"border_armed"								"RedDarkTransparent70"
	}
}