"Resource/UI/Training/BasicTraining/ClassSelection.res"
{
	"DescLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DescLabel"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"f20"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Size 10"
		"labelText"									"#TF_COMPLETE_TRAINING_DESC"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor"									"RedLight"
	}
}