"Resource/UI/Training/BasicTraining/ClassDetails.res"
{
	"OverlayPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"OverlayPanel"
		"xpos"										"20"
		"ypos"										"0"
		"wide"										"300"
		"tall"										"200"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"ClassNameLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassNameLabel"
			"xpos"									"cs-0.5"
			"ypos"									"5"
			"zpos"									"1"
			"wide"									"f20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 24"
			"labelText"								"%classname%"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"proportionaltoparent"					"1"
		}

		"DescLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"DescLabel"
			"xpos"									"cs-0.5"
			"ypos"									"30"
			"wide"									"f20"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 10"
			"labelText"								"%description%"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor" 								"White"
		}

		"WeaponSetLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"WeaponSetLabel"
			"xpos"									"cs-0.5"
			"ypos"									"90"
			"wide"									"f20"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 12"
			"labelText"								"#TR_StandardWeaponSet"
			"textAlignment"							"center"
			"fgcolor" 								"MainTheme"
			"AllCaps"								"1"
		}

		"WeaponImage0BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"WeaponImage0BG"
			"xpos"									"15"
			"ypos"									"110"
			"wide"									"80"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}
		"WeaponImage0"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage0"
			"xpos"									"0"
			"ypos"									"5"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"tileImage"								"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"

			"pin_to_sibling" 						"WeaponImage0BG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		"PrimaryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"PrimaryLabel"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 10"
			"labelText"								"#TR_Primary"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"WeaponImage0BG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}

		"WeaponImage1BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"WeaponImage1BG"
			"xpos"									"15"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"WeaponImage0BG"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"WeaponImage1"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage1"
			"xpos"									"0"
			"ypos"									"5"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"tileImage"								"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"

			"pin_to_sibling" 						"WeaponImage1BG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		"SecondaryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SecondaryLabel"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 10"
			"labelText"								"#TR_Secondary"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"WeaponImage1BG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}

		"WeaponImage2BG"
		{
			"ControlName"							"EditablePanel"
			"FieldName"								"WeaponImage2BG"
			"xpos"									"15"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"WeaponImage1BG"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"WeaponImage2"
		{
			"ControlName"							"ImagePanel"
			"FieldName"								"WeaponImage2"
			"xpos"									"0"
			"ypos"									"5"
			"wide"									"70"
			"tall"									"70"
			"visible"								"1"
			"tileImage"								"0"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"

			"pin_to_sibling" 						"WeaponImage2BG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		"MeleeLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"MeleeLabel"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"80"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 10"
			"labelText"								"#TR_Melee"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"WeaponImage2BG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}
	}

	"StartTrainingButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"StartTrainingButton"
		"xpos"										"0"
		"ypos"										"5"
		"wide"										"300"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Training_StartTraining"
		"font"										"Size 15"
		"textAlignment"								"center"
		"Command"									"startbasictraining"

		"AllCaps"									"1"

		"paintbackground"							"0"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"				 	"WhiteSolid"

		"pin_to_sibling" 							"OverlayPanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}

	"ClassImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ClassImage"
		"xpos"										"rs1-18"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"200"
		"visible"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"proportionaltoparent"						"1"
	}

	"ClassIconImage"
	{
		"ControlName"								"ImagePanel"
		"FieldName"									"ClassIconImage"
		"xpos"										"rs1-10"
		"ypos"										"20"
		"wide"										"50"
		"tall"										"50"
		"visible"									"1"
		"tileImage"									"0"
		"scaleImage"								"1"
		"alpha"										"32"
		"proportionaltoparent"						"1"
	}
}