//=========================================================================================
// DAMAGE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the damage looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Damage-Numbers
//=========================================================================================


#base "../resource/ui/alternatives/damage_last_off.res"		// DAMAGE ABOVE THE HEALTH DISABLED
//#base "../resource/ui/alternatives/damage_last_on.res"	// DAMAGE ABOVE THE HEALTH ENABLED