"Resource/UI/ClassSelection.res"
{
	"TFPlayerModel"
	{
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"origin_y" 							"28"
			}
			"Sniper"
			{
				"origin_y" 							"32"
			}
			"Soldier"
			{
				"origin_y" 							"33"
			}
			"Demoman"
			{
				"origin_y" 							"24"
			}
			"Medic"
			{
				"origin_y" 							"31"
			}
			"Heavy"
			{
				"origin_y" 							"28"
			}
			"Pyro"
			{
				"origin_y" 							"29"
			}
			"Spy"
			{
				"origin_y" 							"26"
			}
			"Engineer"
			{
				"origin_y" 							"30"
			}
		}
	}
}