//====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"235"							Linear	0.0		0.0

	Animate PlayerStatusHealthValue				FgColor		"Health_Buff"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget		FgColor		"Health_Buff_Target"			Linear	0.0		0.0

	Animate SpectatorHealthBG					BgColor		"255 255 255 120"				Linear	0.0		0.0

	Animate FreezeHealthBG						BgColor		"255 255 255 120"				Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse				0.0
	StopEvent HudHealthBonusPulseLoop			0.0

	Animate PlayerStatusHealthValue				FgColor		"Health"						Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget		FgColor		"Health"						Linear	0.0		0.0

	Animate SpectatorHealthBG					BgColor		"Black_Transparent"				Linear	0.0		0.0

	Animate FreezeHealthBG						BgColor		"Blank"							Linear	0.0		0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"235"							Linear	0.0		0.0

	Animate PlayerStatusHealthValue				FgColor		"Health_Hurt"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget		FgColor		"Health_Hurt_Target"			Linear	0.0		0.0

	Animate SpectatorHealthBG					BgColor		"255 70 70 120"					Linear	0.0		0.0

	Animate FreezeHealthBG						BgColor		"255 70 70 120"					Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop			0.0

	Animate PlayerStatusHealthValue				FgColor		"Health"						Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget		FgColor		"Health"						Linear	0.0		0.0

	Animate SpectatorHealthBG					BgColor		"Black_Transparent"				Linear	0.0		0.0

	Animate FreezeHealthBG						BgColor		"Blank"							Linear	0.0		0.0
}

//====================================================================================================================