"Resource/UI/Notifications/Base_Notification.res"
{
	"Notification_Label"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Notification_Label"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"font"										"Size 10 Shadow"
		"labelText"									"60 seconds until gates open"
		"textAlignment"								"center"
	}


	"Notification_Background"
	{
		"ControlName"								"CImagePanel"
		"fieldName"									"Notification_Background"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Notification_Icon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Notification_Icon"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}