"Resource/UI/ClassSelection.res"
{
	"TFPlayerModel"
	{
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"origin_y" 							"0"
			}
			"Sniper"
			{
				"origin_y" 							"4"
			}
			"Soldier"
			{
				"origin_y" 							"1"
			}
			"Demoman"
			{
				"origin_y" 							"-6"
			}
			"Medic"
			{
				"origin_y" 							"2"
			}
			"Heavy"
			{
				"origin_y" 							"1"
			}
			"Pyro"
			{
				"origin_y" 							"0"
			}
			"Spy"
			{
				"origin_y" 							"-4"
			}
			"Engineer"
			{
				"origin_y" 							"1"
			}
		}
	}
}