//===============================================
// COLORS
//===============================================
#base "../customizations/colors.res"
#base "scheme/colors.res"

//===============================================
// FONTS
//===============================================
#base "scheme/fonts.res"
#base "scheme/symbols.res"

//===============================================
// BORDERS
//===============================================
#base "scheme/borders.res"

//===============================================
// CROSSHAIRS
//===============================================
#base "scheme/crosshairs.res"

//===============================================
// DEVELOPER TOOLS
//===============================================
//#base "dev/font_size.res"