//===============================================
//  COLORS
//===============================================

#base "../customizations/colors.res"
#base "../resource/scheme/colors.res"

//===============================================
//  FONTS
//===============================================

#base "../resource/scheme/fonts.res"
#base "../resource/scheme/symbols.res"

//===============================================
//  BORDERS
//===============================================

#base "../resource/scheme/borders.res"

//===============================================
//  CROSSHAIRS
//===============================================

#base "../resource/scheme/crosshairs.res"