//=====================================================================================
// COLORS
//=====================================================================================
// Here you can change some of the colors used in the hud
// TF2 uses the R(red) G(green) B(blu) A(alpha) color code
// The color values can from 0 to 255
//=====================================================================================
// For more in depth information checkout the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Colors
//=====================================================================================

"Scheme"
{
	"Colors"
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================

		"Crosshair"											"235 235 235 255"
		"Crosshair_Shadow"									"0 0 0 255"
		"Crosshair_Pulse"									"245 70 70 255"

		"HitMarker"											"235 235 235 255"

		"Health"											"235 235 235 255"

		"Health_Buff"										"235 235 235 255"
		"Health_Buff_Target"								"235 235 235 255"

		"Health_Hurt"										"235 235 235 255"
		"Health_Hurt_Target"								"235 235 235 255"

		"Ammo_In_Clip"										"235 235 235 255"
		"Ammo_In_Reserve"									"235 235 235 255"
		"Ammo_No_Clip"										"235 235 235 255"

		"Ammo_In_Clip_Low"									"245 70 70 255"
		"Ammo_In_Reserve_Low"								"245 70 70 255"
		"Ammo_No_Clip_Low"									"245 70 70 255"

		"Ubercharge"										"235 235 235 255"
		"Ubercharge_Full"									"150 200 220 255"

		"Heal_Numbers"										"0 255 0 255"
		"Last_Damage_Done"									"235 235 235 255"

		"Shadows"											"0 0 0 150"

		//=============================================================================
		// MENU COLORS
		//=============================================================================

		"Main_Theme_Light"									"190 200 255 255"
		"Main_Theme"										"180 190 255 255"
		"Main_Theme_Dark"									"155 165 220 255"
		"Main_Theme_Darkest"								"125 135 165 255"

		"White"												"235 235 235 255"
		"White_Solid"										"255 255 255 255"
		"White_Dark"										"200 200 210 255"
		"White_Gray"										"185 185 185 255"
		"White_Transparent"									"235 235 235 180"

		"Black"												"35 35 35 255"
		"Black_Solid"										"0 0 0 255"
		"Black_Dark_Transparent"							"0 0 0 200"
		"Black_Medium_Transparent"							"0 0 0 150"
		"Black_Transparent"									"0 0 0 100"
		"Black_Light_Transparent"							"0 0 0 75"
		"Black_Lightest_Transparent"						"0 0 0 50"

		"Gray"												"150 150 150 255"
		"Gray_Medium"										"130 130 130 255"
		"Gray_Dark"											"100 100 100 255"
		"Gray_Transparent"									"175 175 175 150"
		"Gray_Blue"											"100 110 120 255"
		"Gray_Blu"											"165 175 200 255"
		"Gray_Blu_Dark"										"145 155 180 255"

		"Blue"												"135 185 230 255"
		"Blue_Light"										"150 200 220 255"
		"Blue_Dark"											"130 175 195 255"

		"Red"												"185 70 70 255"
		"Red_Light"											"245 70 70 255"

		"Orange_Bright"										"255 225 115 255"
		"Orange_Solid"										"255 200 55 255"
		"Orange_Light"										"255 215 140 255"
		"Orange_Dark"										"230 195 165 255"

		"Green"												"155 190 25 255"
		"Green_Light"										"185 220 25 255"

		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================

		"Normal"											"235 235 235 255"
		"Genuine"											"115 215 140 255"
		"Unusual"											"195 125 245 255"
		"Vintage"											"110 165 255 255"
		"Unique"											"255 230 100 255"
		"Community"											"145 225 100 255"
		"Developer"											"255 90 205 255"
		"SelfMade"											"145 225 100 255"
		"Customized"										"110 165 255 255"
		"Strange"											"255 165 105 255"
		"Completed"											"195 125 245 255"
		"Haunted"											"60 255 180 255"
		"Collectors"										"245 70 70 255"
		"PaintkitWeapon"									"235 235 235 255"

		"GradedWeaponDefault"								"190 190 190 255"
		"CivilianGrade"										"195 220 255 255"
		"FreelanceGrade"									"115 200 255 255"
		"MercenaryGrade"									"70 130 250 255"
		"CommandoGrade"										"160 125 255 255"
		"AssassinGrade"										"245 150 255 255"
		"EliteGrade"										"255 130 130 255"

		"Normal_Hover"										"225 225 225 255"
		"Genuine_Hover"										"105 205 130 255"
		"Unusual_Hover"										"185 115 235 255"
		"Vintage_Hover"										"100 155 245 255"
		"Unique_Hover"										"245 220 90 255"
		"Community_Hover"									"135 215 90 255"
		"Developer_Hover"									"245 80 195 255"
		"SelfMade_Hover"									"135 215 90 255"
		"Customized_Hover"									"100 155 245 255"
		"Strange_Hover"										"245 155 95 255"
		"Completed_Hover"									"185 115 235 255"
		"Haunted_Hover"										"50 245 170 255"
		"Collectors_Hover"									"235 60 60 255"
		"PaintkitWeapon_Hover"								"225 225 225 255"

		"GradedWeaponDefault_Hover"							"180 180 180 255"
		"CivilianGrade_Hover"								"185 210 245 255"
		"FreelanceGrade_Hover"								"105 190 245 255"
		"MercenaryGrade_Hover"								"60 120 240 255"
		"CommandoGrade_Hover"								"150 115 245 255"
		"AssassinGrade_Hover"								"235 140 245 255"
		"EliteGrade_Hover"									"245 120 120 255"
	}
}