//=========================================================================================
// DAMAGE STYLE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the damage looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Damage-Numbers
//=========================================================================================

//#base "../resource/ui/huddamageaccount_shadow_small.res"			// SHADOW SMALL
#base "../resource/ui/huddamageaccount_shadow_medium.res"			// SHADOW MEDIUM
//#base "../resource/ui/huddamageaccount_shadow_big.res"			// SHADOW BIG
//#base "../resource/ui/huddamageaccount_outline_small.res"			// OUTLINE SMALL
//#base "../resource/ui/huddamageaccount_outline_medium.res"		// OUTLINE MEDIUM
//#base "../resource/ui/huddamageaccount_outline_big.res"			// OUTLINE BIG


//=========================================================================================
// LAST DAMAGE DONE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the damage looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Damage-Numbers
//=========================================================================================

#base "../resource/ui/huddamageaccount_last_off.res"				// DAMAGE ABOVE THE HEALTH DISABLED
//#base "../resource/ui/huddamageaccount_last_on.res"				// DAMAGE ABOVE THE HEALTH ENABLED