//=========================================================================================
// HEALTH STYLES
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the health styles looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Health
//=========================================================================================


#base "../resource/ui/alternatives/health_normal.res"		// HEALTH CROSS DISABLED
//#base "../resource/ui/alternatives/health_cross.res"		// HEALTH CROSS ENABLED