//=========================================================================================
// TEAM STATUS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the team status looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Team-Status
//=========================================================================================


//#base "../resource/ui/hudmatchstatus_names.res"		// MATCHSTATUS WITH BIG HEALTH BAR AND PLAYER NAMES
#base "../resource/ui/hudmatchstatus_nonames.res"		// MATCHSTATUS WITH BIG HEALTH BAR AND NO PLAYER NAMES
//#base "../resource/ui/hudmatchstatus_normal.res"		// MATCHSTATUS WITH SMALL HEALTH BAR AND NO PLAYER NAMES, DEFAULT HUD LOOK