//=========================================================================================
// ROUND COUNTER
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the round counters looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Round-Counter
//=========================================================================================


#base "../resource/ui/hudmatchstatus_roundcounter_off.res"			// ROUND COUNTER OFF
//#base "../resource/ui/hudmatchstatus_roundcounter_on.res"			// ROUND COUNTER ON