//=========================================================================================
// SCOREBOARDS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the scoreboards looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Scoreboard
//=========================================================================================


//#base "../resource/ui/scoreboard_6v6_stats_off.res"		// 6vs6 SCOREBOARD WITH NO STATS (ONLY KD)
//#base "../resource/ui/scoreboard_6v6_stats_on.res"		// 6vs6 SCOREBOARD WITH FULL STATS

//#base "../resource/ui/scoreboard_9v9_stats_off.res"		// 9vs9 SCOREBOARD WITH NO STATS (ONLY KD)
//#base "../resource/ui/scoreboard_9v9_stats_on.res"		// 9vs9 SCOREBOARD WITH FULL STATS

#base "../resource/ui/scoreboard_12v12_stats_off.res"		// 12vs12 SCOREBOARD WITH NO STATS (ONLY KD)
//#base "../resource/ui/scoreboard_12v12_stats_on.res"		// 12vs12 SCOREBOARD WITH FULL STATS

//#base "../resource/ui/scoreboard_16v16_stats_off.res"		// 16vs16 SCOREBOARD WITH NO STATS (ONLY KD)
//#base "../resource/ui/scoreboard_16v16_stats_on.res"		// 16vs16 SCOREBOARD WITH FULL STATS