//=========================================================================================
// UBERCHARGE METER
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the health styles looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Sunset-Hud/wiki/Uber
//=========================================================================================


#base "../resource/ui/hudmediccharge_meter_off.res"			// UBERCHARGE METER DISABLED
//#base "../resource/ui/hudmediccharge_meter_on.res"		// UBERCHARGE METER ENABLED