#base "../../resource/tools/reloadschemebutton.res"

"Resource/UI/AbuseReportSubmitDialog.res"
{
	"ReloadSchemeButton"
	{
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"proportionaltoparent"						"1"
	}
	
	"AbuseReportSubmitDialog"
	{
		"fieldName"									"AbuseReportSubmitDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"560"
		"tall"										"405"
		"proportionaltoparent"						"1"
		"paintbackground"							"0"
		"paintborder"								"1"
		"border"									"BlackTransparent50"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"26"
		"use_proportional_insets"					"1"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
		"font"										"Size 24"
		"labelText"									"#AbuseReport_DialogTitle"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"
	}
	"GameServerRadio"
	{
		"ControlName"								"RadioButton"
		"fieldName"									"GameServerRadio"
		"labelText"									"#AbuseReport_GameServer"
		"xpos"										"10"
		"ypos"										"40"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"20"
		"editable"									"0"
		"proportionaltoparent"						"1"
		"font"										"Size 15"
	}
	"PlayerRadio"
	{
		"ControlName"								"RadioButton"
		"fieldName"									"PlayerRadio"
		"labelText"									"#AbuseReport_Player"
		"xpos"										"10"
		"ypos"										"60"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"20"
		"editable"									"0"
		"proportionaltoparent"						"1"
		"font"										"Size 14"
		"defaultfgcolor_override"					"White"
		"fgcolor_override"							"White"
		"fgcolor"									"White"
	}
	"PlayerLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerLabel"
		"xpos"										"10"
		"ypos"										"93"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"12"
		"proportionaltoparent"						"1"
		"use_proportiona_insets"					"1"
		"editable"									"0"
		"labelText"									"#AbuseReport_PlayerLabel"
		"font"										"Size 11"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"fgcolor"									"White"
		"AllCaps"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"0 0 0 175"
	}
	"PlayerComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"PlayerComboBox"
		"xpos"										"10"
		"ypos"										"105"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"15"
		"proportionaltoparent"						"1"
		"editable"									"0"
		"font"										"Size 14"
		"paintborder"								"0"

		"fgcolor_override"							"White"
		"bgcolor_override"							"BlackLightestTransparent"
		"disabledFgColor_override"					"White"
		"disabledBgColor_override"					"BlackLightestTransparent"
		"selectionColor_override"					"Blank"
		"selectionTextColor_override"				"White"
		"defaultSelectionBG2Color_override"			"Blank"
	}
	"AbuseContentLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AbuseContentLabel"
		"labelText"									"Abusive content:"
		"xpos"										"10"
		"ypos"										"133"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"12"
		"proportionaltoparent"						"1"
		"use_proportiona_insets"					"1"
		"editable"									"0"
		"font"										"Size 11"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"fgcolor"									"White"
		"AllCaps"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"0 0 0 175"
	}
	"AbuseContentComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"AbuseContentComboBox"
		"xpos"										"10"
		"ypos"										"145"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"15"
		"proportionaltoparent"						"1"
		"editable"									"0"
		"paintborder"								"0"

		"font"										"Size 14"
		"fgcolor_override"							"White"
		"bgcolor_override"							"BlackLightestTransparent"
		"disabledFgColor_override"					"White"
		"disabledBgColor_override"					"BlackLightestTransparent"
		"selectionColor_override"					"Blank"
		"selectionTextColor_override"				"White"
		"defaultSelectionBG2Color_override"			"Blank"
	}
	"AbuseTypeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AbuseTypeLabel"
		"labelText"									"#AbuseReport_CategoryLabel"
		"xpos"										"10"
		"ypos"										"173"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"12"
		"proportionaltoparent"						"1"
		"use_proportiona_insets"					"1"
		"editable"									"0"
		"font"										"Size 11"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"fgcolor"									"White"
		"AllCaps"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"0 0 0 175"
	}
	"AbuseTypeComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"AbuseTypeComboBox"
		"xpos"										"10"
		"ypos"										"185"
		"zpos"										"-1"
		"wide"										"170"
		"tall"										"15"
		"proportionaltoparent"						"1"
		"editable"									"0"
		"paintborder"								"0"

		"font"										"Size 14"
		"fgcolor_override"							"White"
		"bgcolor_override"							"BlackLightestTransparent"
		"disabledFgColor_override"					"White"
		"disabledBgColor_override"					"BlackLightestTransparent"
		"selectionColor_override"					"Blank"
		"selectionTextColor_override"				"White"
		"defaultSelectionBG2Color_override"			"Blank"
	}
	"ScreenShotBitmap"
	{
		"ControlName"								"CBitmapPanel"
		"fieldName"									"ScreenShotBitmap"
		"xpos"										"190"
		"ypos"										"40"
		"wide"										"360"
		"tall"										"200"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"ScreenShotAttachCheckButton"
	{
		"ControlName"								"CheckButton"
		"fieldName"									"ScreenShotAttachCheckButton"
		"xpos"										"190"
		"ypos"										"245"
		"zpos"										"1"
		"wide"										"360"
		"tall"										"18"
		"proportionaltoparent"						"1"
		"labelText"									"Screenshot shows abuse; upload it with report."
		"font"										"Size 14"
		"textAlignment"								"west"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
	"AvatarImage"
	{
		"ControlName"								"CAvatarImagePanel"
		"fieldName"									"AvatarImage"
		"xpos"										"260"
		"ypos"										"40"
		"wide"										"200"
		"tall"										"200"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
	}
	"NoAvatarLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NoAvatarLabel"
		"xpos"										"260"
		"ypos"										"40"
		"wide"										"220"
		"tall"										"220"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#AbuseReport_NoAvatar"
		"font"										"Size 14"
		"centerwrap"								"1"
		"fgcolor"									"White"
	}
	"CustomTextureImage"
	{
		"ControlName"								"CCustomTextureImagePanel"
		"fieldName"									"CustomTextureImage"
		"xpos"										"260"
		"ypos"										"40"
		"wide"										"220"
		"tall"										"220"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"CustomTexturePrevButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomTexturePrevButton"
		"xpos"										"230"
		"ypos"										"128"
		"zpos"										"20"
		"wide"										"18"
		"tall"										"43"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_LessThan"
		"font"										"Size 15"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"prevcustomtexture"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"
	}
	"CustomTextureNextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CustomTextureNextButton"
		"xpos"										"492"
		"ypos"										"128"
		"zpos"										"20"
		"wide"										"18"
		"tall"										"43"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_GreaterThan"
		"font"										"Size 15"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"nextcustomtexture"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"
	}
	"NoCustomTexturesLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NoCustomTexturesLabel"
		"xpos"										"260"
		"ypos"										"40"
		"wide"										"220"
		"tall"										"220"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#AbuseReport_NoCustomTextures"
		"font"										"Size 14"
		"centerwrap"								"1"
		"AllCaps"									"1"
		"fgcolor"									"White"
	}
	"DescriptionLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DescriptionLabel"
		"labelText"									"#AbuseReport_DescriptionLabel"
		"xpos"										"10"
		"ypos"										"255"
		"zpos"										"-1"
		"wide"										"140"
		"tall"										"15"
		"editable"									"0"
		"proportionaltoparent"						"1"
		"font"										"Size 14"
		"AllCaps"									"1"
		"fgcolor"									"White"
	}
	"DescriptionTextEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"DescriptionTextEntry"
		"xpos"										"10"
		"ypos"										"270"
		"zpos"										"-1"
		"wide"										"540"
		"tall"										"90"
		"proportionaltoparent"						"1"
		"font"										"Size 14"
		"bgcolor_override"							"0 0 0 150"
		"fgcolor_override"							"White"
		"maxchars"									"512"
	}
	"DiscardButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"DiscardButton"
		"xpos"										"8"
		"ypos"										"rs1-8"
		"zpos"										"1"
		"wide"										"190"
		"tall"										"26"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#AbuseReport_Discard"
		"font"										"Size 15"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"discard"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"
	}
	"DiscardButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DiscardButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"D"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"DiscardButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"SubmitButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SubmitButton"
		"xpos"										"rs1-8"
		"ypos"										"rs1-8"
		"zpos"										"1"
		"wide"										"350"
		"tall"										"26"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#AbuseReport_Submit"
		"font"										"Size 15"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"AllCaps"									"1"
		"Command"									"submit"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"WhiteSolid"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"GreenTransparent50"
		"border_armed"								"GreenDarkTransparent50"
	}
	"SubmitButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SubmitButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"+"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"SubmitButton"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
	"SaveForLaterButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SaveForLaterButton"
		"xpos"										"rs1-2"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"22"
		"tall"										"22"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"Command"									"cancel"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"RedTransparent50"
		"border_armed"								"RedDarkTransparent50"
	}
}