"Resource/UI/EnemyCountPanel.res"
{
	"EnemyCountPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"EnemyCountPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"22"
		"tall"										"32"
		"visible"									"0"
		"enabled"									"1"
	}
	"EnemyCountImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"EnemyCountImage"
		"xpos"										"cs-0.5"
		"ypos"										"2"
		"zpos"										"3"
		"wide"										"14"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
	}
	"EnemyCountImageBG"
	{
		"ControlName"								"Panel"
		"fieldName"									"EnemyCountImageBG"
		"xpos"										"cs-0.5"
		"ypos"										"1"
		"zpos"										"2"
		"wide"										"16"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"White"
	}
	"EnemyCountCritImageBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"EnemyCountCritImageBG"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"18"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"scaleImage"								"1"
		"PaintBackgroundType"						"0"
		//"bgcolor"									"Yellow"
		//"bgcolor_override"						"Yellow"
		//"fgcolor_override"						"Yellow"
		//"PaintBackgroundType"						"2"
		"image"										"../hud/leaderboard_class_critical"
	}
	"EnemyCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"EnemyCount"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"4"
		"wide"										"21"
		"tall"										"14"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"center"
		"labelText"									"%enemy_count%"
		"font"										"Size_12"
		"fgcolor"									"White"
	}
	"EnemyCountShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"EnemyCountShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"22"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"center"
		"labelText"									"%enemy_count%"
		"font"										"Size_12"
		"fgcolor"									"Shadows"
		"pin_to_sibling"							"EnemyCount"
	}
}