"Resource/UI/HudMatchStatus.res"
{
	"TeamStatus"
	{
		"tall"									"28"
		"max_size"								"23"
		"6v6_gap"								"2"
		"12v12_gap"								"1"

		"playerpanels_kv"
		{
			"color_bar_health_high"				"180 225 0 255"
			"color_bar_health_med"				"OrangeSolid"
			"color_bar_health_low"				"RedLight"
			
			"classimagebg"
			{
				"tall"							"20"
				"zpos"							"2"
			}
			
			"ClassImage"
			{
				"wide"							"22"
				"tall"							"21"
				"zpos"							"5"
			}
			
			"PlayerName"
			{
				"xpos"							"0"
			}
			
			"healthbar"
			{	
				"ypos"							"0"
				"zpos"							"3"
				"wide"							"10000"
				"tall"							"20"
			}
			
			"overhealbar"
			{	
				"ypos"							"0"
				"zpos"							"4"
				"wide"							"f0"
				"tall"							"20"
				"fgcolor_override"	   			"255 255 255 200"
			}
			
			"respawntime"
			{
				"zpos"							"10"
			}
		}
	}
}