"Resource/UI/HudMatchStatus.res"
{
	"TeamStatus"
	{
		"tall"									"25"
		"max_size"								"20"
		"6v6_gap"								"4"
		"12v12_gap"								"1"

		"playerpanels_kv"
		{
			"color_bar_health_high"				"White"
			"color_bar_health_med"				"Gray"
			"color_bar_health_low"				"Gray"
			"color_portrait_bg_red_local_player"	"195 169 168 255"
			"color_portrait_bg_blue_local_player"	"168 169 195 255"

			"classimagebg"
			{
				"tall"							"19"
				"zpos"							"2"
			}

			"classimage"
			{
				"wide"							"20"
				"tall"							"19"
				"zpos"							"4"
			}

			"playername"
			{
				"xpos"							"9999"
			}

			"healthbar"
			{
				"ypos"							"19"
				"zpos"							"5"
				"wide"							"f0"
				"tall"							"2"
			}

			"overhealbar"
			{
				"ypos"							"19"
				"zpos"							"6"
				"wide"							"f0"
				"tall"							"2"
				"fgcolor_override"				"Green_Light"
			}

			"respawntime"
			{
				"zpos"							"10"
			}
		}
	}
}