"Resource/UI/HudPlayerHealth_Cross.res"
{
	"PlayerStatusHealthValue"
	{
	}

	"PlayerStatusHealthImage"
	{
		"wide"										"20"
		"wide_minmode"								"28"
		"tall"										"20"
		"tall_minmode"								"28"
		"visible"									"1"
		"enabled"									"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"1"
	}

	"StatusIconsAnchor"
	{
		"xpos"										"15"
		"xpos_minmode"								"17"
		"ypos"										"13"
		"ypos_minmode"								"15"
		"wide"										"1"
		"tall"										"1"

		"pin_to_sibling"							"PlayerStatusHealthImageBG"
		"pin_corner_to_sibling"						"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"PlayerStatusBleedImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatusHookBleedImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatusMilkImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatusGasImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_SpyMarked"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_Parachute"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneStrength"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneHaste"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneRegen"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneResist"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneVampire"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneReflect"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RunePrecision"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneAgility"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneKnockout"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneKing"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RunePlague"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatus_RuneSupernova"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
	"PlayerStatusSlowed"
	{
		"wide"										"15"
		"wide_minmode"								"18"
		"tall"										"15"
		"tall_minmode"								"18"
	}
}