"Resource/UI/HudPlayerHealth_Normal.res"
{
	"PlayerStatusHealthValue"
	{
	}

	"PlayerStatusHealthImage"
	{
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"										"9999"
	}

	"StatusIconsAnchor"
	{
		"xpos"										"0"
		"xpos_minmode"								"0"
		"ypos"										"0"
		"ypos_minmode"								"0"
		"wide"										"1"
		"tall"										"1"

		"pin_to_sibling"							"PlayerStatusHealthValue"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"PlayerStatusBleedImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatusHookBleedImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatusMilkImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatusGasImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_SpyMarked"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_Parachute"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneStrength"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneHaste"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneRegen"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneResist"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneVampire"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneReflect"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RunePrecision"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneAgility"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneKnockout"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneKing"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RunePlague"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatus_RuneSupernova"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
	"PlayerStatusSlowed"
	{
		"wide"										"20"
		"wide_minmode"								"22"
		"tall"										"20"
		"tall_minmode"								"22"
	}
}