"Resource/UI/HudTeamSwitch.res"
{
	"SwitchLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SwitchLabel"
		"xpos"										"cs-0.5"
		"ypos"										"80"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"font"										"Size 12"
		"labelText"									"#TF_teambalanced"
		"fgcolor"									"White"
		"textAlignment"								"center"
	}
	"SwitchLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SwitchLabelShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"font"										"Size 12"
		"labelText"									"#TF_teambalanced"
		"fgcolor"									"Shadows"
		"textAlignment"								"center"
		"pin_to_sibling" 							"SwitchLabel"
	}

	"BalanceLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BalanceLabel"
		"xpos"										"cs-0.5"
		"ypos"										"60"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"font"										"Size 10"
		"labelText"									""
		"fgcolor"									"White"
		"textAlignment"								"center"
	}
	"BalanceLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BalanceLabelShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"font"										"Size 10"
		"labelText"									""
		"fgcolor"									"Shadows"
		"textAlignment"								"center"
		"pin_to_sibling" 							"BalanceLabel"
	}

	"HudTeamSwitchBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudTeamSwitchBG"
		"xpos"										"9999"
	}
	"SwitchImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"SwitchImage"
		"xpos"										"9999"
	}
}