"Resource/UI/MainMenu_Tools.res"
{
	"BottomLeftBG"
	{

	}

	"ToolsOpenButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"ToolsOpenButton"
		"xpos"										"-5"
		"ypos"										"0"
		"zpos"										"16"
		"wide"										"19"
		"tall"										"19"
		"proportionaltoparent"						"1"

		"pin_to_sibling" 							"BottomLeftBG"
		"pin_corner_to_sibling" 					"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"default"								"1"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"BlackTransparent50"

			"defaultFgColor_override" 				"White"
			"armedFgColor_override" 				"WhiteSolid"
			"depressedFgColor_override" 			"WhiteSolid"
		}
	}

	"SafeMode"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SafeMode"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"50"
		"wide"										"162"
		"tall"										"166"
		"visible"									"0"
		"PaintBackground"							"0"

		"pin_to_sibling" 							"BottomLeftBG"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"

		"BG"
		{
			"ControlName"							"EditablePanel"
			"fieldname"								"BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"f0"
			"tall"									"f25"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"border"								"BlackTransparent30Soft"
		}

		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"CloseButton"
			"xpos"									"rs1-5"
			"ypos"									"rs1-5"
			"zpos"									"1"
			"wide"									"19"
			"tall"									"19"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"labeltext"								"V"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"engine cl_mainmenu_safemode 0"
			"actionsignallevel"						"2"
			"proportionaltoparent"					"1"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"RedBorder"
			"border_armed"							"RedDarkBorder"

			"defaultFgColor_override" 				"White"
			"armedFgColor_override" 				"WhiteSolid"
			"depressedFgColor_override" 			"WhiteSolid"
		}

		"DamageBG"
		{
			"ControlName"							"EditablePanel"
			"fieldname"								"DamageBG"
			"xpos"									"cs-0.5"
			"ypos"									"7"
			"zpos"									"1"
			"wide"									"f14"
			"tall"									"36"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"border"								"BlackTransparent30"
		}

		"DamagePresetsLabel"
		{
			"ControlName"							"CExLabel"
			"fieldname"								"DamagePresetsLabel"
			"xpos"									"0"
			"ypos"									"-3"
			"zpos"									"2"
			"wide"									"f20"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Size 10"
			"textAlignment"							"center"
			"labelText"								"Damage Color Presets"
			"AllCaps"								"1"
			"wrap"									"0"
			"fgcolor"								"White"

			"pin_to_sibling" 						"DamageBG"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}

		"DamageWhite"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageWhite"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 235; hud_combattext_green 235; hud_combattext_blue 235"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"pin_to_sibling" 						"DamageYellow"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_TOPLEFT"
		}
		"DamageYellow"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageYellow"
			"xpos"									"1"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 255; hud_combattext_green 230; hud_combattext_blue 60"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"255 230 60 255"
			"armedFgColor_override"					"255 230 60 255"
			"depressedFgColor_override"				"255 230 60 255"

			"pin_to_sibling" 						"DamageOrange"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_TOPLEFT"
		}
		"DamageOrange"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageOrange"
			"xpos"									"1"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 255; hud_combattext_green 200; hud_combattext_blue 55"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"OrangeSolid"
			"armedFgColor_override"					"OrangeSolid"
			"depressedFgColor_override"				"OrangeSolid"

			"pin_to_sibling" 						"DamageRed"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_TOPLEFT"
		}
		"DamageRed"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageRed"
			"xpos"									"1"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 245; hud_combattext_green 70; hud_combattext_blue 70"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"RedLight"
			"armedFgColor_override"					"RedLight"
			"depressedFgColor_override"				"RedLight"

			"pin_to_sibling" 						"DamagePresetsLabel"
			"pin_corner_to_sibling" 				"PIN_CENTER_TOP"
			"pin_to_sibling_corner" 				"PIN_CENTER_BOTTOM"
		}
		"DamageBlue"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageBlue"
			"xpos"									"1"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 150; hud_combattext_green 200; hud_combattext_blue 220"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"BlueLight"
			"armedFgColor_override"					"BlueLight"
			"depressedFgColor_override"				"BlueLight"

			"pin_to_sibling" 						"DamageRed"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"DamageTheme"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageTheme"
			"xpos"									"1"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 190; hud_combattext_green 200; hud_combattext_blue 255"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"MainTheme"
			"armedFgColor_override"					"MainTheme"
			"depressedFgColor_override"				"MainTheme"

			"pin_to_sibling" 						"DamageBlue"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"DamageGreen"
		{
			"ControlName"							"CExButton"
			"fieldName"								"DamageGreen"
			"xpos"									"1"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"18"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"font"									"Symbols 18"
			"labelText"								"v"
			"command"								"engine hud_combattext 1; hud_combattext_red 185; hud_combattext_green 220; hud_combattext_blue 25"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"GreenLight"
			"armedFgColor_override"					"GreenLight"
			"depressedFgColor_override"				"GreenLight"

			"pin_to_sibling" 						"DamageTheme"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}

		"ClosedCaptionsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldname"								"ClosedCaptionsBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f14"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"DamageBG"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"ClosedCaptionsLabel"
		{
			"ControlName"							"CExLabel"
			"fieldname"								"ClosedCaptionsLabel"
			"xpos"									"-8"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f60"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Size 10"
			"textAlignment"							"west"
			"labelText"								"Closed Captions :"
			"AllCaps"								"1"
			"wrap"									"0"
			"fgcolor"								"White"

			"pin_to_sibling" 						"ClosedCaptionsBG"
			"pin_corner_to_sibling" 				"PIN_CENTER_LEFT"
			"pin_to_sibling_corner" 				"PIN_CENTER_LEFT"
		}
		"ClosedCaptionsON"
		{
			"ControlName"							"CExButton"
			"fieldName"								"ClosedCaptionsON"
			"xpos"									"-25"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"24"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"ON"
			"command"								"engine closecaption 1;cc_subtitles 0;cc_lang english;cc_predisplay_time 0;cc_emit #subtitles0"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent50"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"ClosedCaptionsBG"
			"pin_corner_to_sibling" 				"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner" 				"PIN_CENTER_RIGHT"
		}
		"ClosedCaptionsOFF"
		{
			"ControlName"							"CExButton"
			"fieldName"								"ClosedCaptionsOFF"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"24"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"OFF"
			"command"								"engine closecaption 0; cc_predisplay_time 0"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent50"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"ClosedCaptionsBG"
			"pin_corner_to_sibling" 				"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner" 				"PIN_CENTER_RIGHT"
		}

		"MinmodeToggle"
		{
			"ControlName"							"CExButton"
			"fieldName"								"MinmodeToggle"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"74"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"Toggle Minmode"
			"command"								"engine toggle cl_hud_minmode"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"ClosedCaptionsBG"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"MatchHudToggle"
		{
			"ControlName"							"CExButton"
			"fieldName"								"MatchHudToggle"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"74"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"Toggle MatchHUD"
			"command"								"engine toggle tf_use_match_hud"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"ClosedCaptionsBG"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMRIGHT"
		}
		"ChatToggle"
		{
			"ControlName"							"CExButton"
			"fieldName"								"ChatToggle"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"74"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"Toggle Chat"
			"command"								"engine toggle hud_saytext_time 0 6"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"MinmodeToggle"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"NetGraphToggle"
		{
			"ControlName"							"CExButton"
			"fieldName"								"NetGraphToggle"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"74"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"Toggle NetGraph"
			"command"								"engine toggle net_graph"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"MatchHudToggle"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMRIGHT"
		}
		"ReloadHUD"
		{
			"ControlName"							"CExButton"
			"fieldName"								"ReloadHUD"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"74"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"Reload HUD"
			"command"								"engine hud_reloadscheme"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"ChatToggle"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"ReloadSound"
		{
			"ControlName"							"CExButton"
			"fieldName"								"ReloadSound"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"74"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 9"
			"labelText"								"Reload Sound"
			"command"								"engine snd_restart"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"NetGraphToggle"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMRIGHT"
		}
		"FixInvisiblePlayers"
		{
			"ControlName"							"CExButton"
			"fieldName"								"FixInvisiblePlayers"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"f14"
			"tall"									"18"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"use_proportional_insets" 				"1"
			"actionsignallevel"						"2"
			"textAlignment"							"center"
			"font"									"Size 10"
			"labelText"								"Fix Invisible Players"
			"command"								"engine stop; record fix"
			"sound_depressed"						"UI/buttonclick.wav"

			"paintbackground"						"0"
			"paintborder"							"1"

			"border_default"						"BlackTransparent30"
			"border_armed"							"ThemeTransparent50"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"pin_to_sibling" 						"ReloadHUD"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
	}
}