"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"									"MatchmakingGroupPanel"
		"xpos"										"5"
		"ypos"										"0"
		"wide"										"f12"
		"tall"										"22"
		"proportionaltoparent"						"1"
	}

	"BGPanel"
	{
		"fieldName"									"BGPanel"
		"ControlName"								"EditablePanel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"bgcolor_override"							"MainThemeDarkest"
		"proportionaltoparent"						"1"
	}

	"Checkbutton"
	{
		"ControlName"								"CExCheckButton"
		"fieldName"									"Checkbutton"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"f0"
		"tall"										"20"
		"proportionaltoparent"						"1"
		"labeltext"									""
		"smallcheckimage"							"1"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"font"										"Size 15"

		"sound_depressed"							"UI/buttonclickrelease.wav"
		"button_activation_type"					"1"
	}
}