"Resource/UI/ReviveDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"fieldName"									"ConfirmDialog"
		"xpos"										"c-110"
		"ypos"										"285"
		"wide"										"220"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"2"
		"paintbackground"							"1"
		"bgcolor_override"							"Black_Dark_Transparent"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"xpos"									"0"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"220"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size_15"
			"labelText"								"#ConfirmTitle"
			"textAlignment"							"north"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}

		"ExplanationLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ExplanationLabel"
			"xpos"									"10"
			"ypos"									"25"
			"zpos"									"1"
			"wide"									"200"
			"tall"									"170"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size_10"
			"labelText"								"%text%"
			"textAlignment"							"north"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}

		"ConfirmButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"ConfirmButton"
			"xpos"									"60"
			"ypos"									"45"
			"zpos"									"20"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#ConfirmButtonText"
			"font"									"Size_11"
			"textAlignment"							"center"
			"Command"								"confirm"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"border_default"						"Theme_Transparent_50"
			"border_armed"							"Orange_Transparent_50"
		}

		"SpectatorGUIHealth"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"SpectatorGUIHealth"
			"xpos"									"165"
			"ypos"									"39"
			"zpos"									"20"
			"wide"									"48"
			"tall"									"48"
			"visible"								"1"
			"enabled"								"1"
			"HealthBonusPosAdj"						"10"
			"HealthDeathWarning"					"0.49"
			"TFFont"								"Size_11"
			"HealthDeathWarningColor"				"HUDDeathWarning"
			"TextColor"								"HudOffWhite"
		}
	}
}