"Resource/UI/Scoreboard_16v16_Stats_OFF.res"
{
	"MainBG"
	{
		"ypos"										"rs1"
		"tall"										"253"
	}
	"BluePlayerList"
	{
		"ypos"										"rs1-5"
		"tall"										"247"
	}
	"RedPlayerList"
	{
		"ypos"										"rs1-5"
		"tall"										"247"
	}

	"LocalPlayerStatsPanel"
	{
		"xpos"										"0"
		"ypos"										"rs1"
		"wide"										"50"
		"tall"										"50"
		"paintborder"								"0"
		"pin_to_sibling"							""

		"MiniKillsBG"
		{
			"visible"								"1"
		}
		"MiniKillsIcon"
		{
			"visible"								"1"
		}
		"MiniKills"
		{
			"visible"								"1"
		}
		"MiniDeathsBG"
		{
			"visible"								"1"
		}
		"MiniDeathsIcon"
		{
			"visible"								"1"
		}
		"MiniDeaths"
		{
			"visible"								"1"
		}

		"KillsLabel"
		{
			"visible"								"0"
		}
		"Killss"
		{
			"visible"								"0"
		}
		"DeathsLabel"
		{
			"visible"								"0"
		}
		"Deathss"
		{
			"visible"								"0"
		}
		"AssistsLabel"
		{
			"visible"								"0"
		}
		"Assistss"
		{
			"visible"								"0"
		}
		"CapturesLabel"
		{
			"visible"								"0"
		}
		"Capturess"
		{
			"visible"								"0"
		}
		"DefensesLabel"
		{
			"visible"								"0"
		}
		"Defensess"
		{
			"visible"								"0"
		}
		"DestructionLabel"
		{
			"visible"								"0"
		}
		"Destructionss"
		{
			"visible"								"0"
		}
		"DominationLabel"
		{
			"visible"								"0"
		}
		"Dominationss"
		{
			"visible"								"0"
		}
		"RevengeLabel"
		{
			"visible"								"0"
		}
		"Revengess"
		{
			"visible"								"0"
		}
		"TeleportsLabel"
		{
			"visible"								"0"
		}
		"Teleportss"
		{
			"visible"								"0"
		}
		"HeadshotsLabel"
		{
			"visible"								"0"
		}
		"Headshotss"
		{
			"visible"								"0"
		}
		"BackstabsLabel"
		{
			"visible"								"0"
		}
		"Backstabss"
		{
			"visible"								"0"
		}
		"BonusLabel"
		{
			"visible"								"0"
		}
		"Bonuss"
		{
			"visible"								"0"
		}
		"InvulnLabel"
		{
			"visible"								"0"
		}
		"Invulnss"
		{
			"visible"								"0"
		}
		"HealingLabel"
		{
			"visible"								"0"
		}
		"Healingss"
		{
			"visible"								"0"
		}
		"DamageLabel"
		{
			"visible"								"0"
		}
		"Damagess"
		{
			"visible"								"0"
		}
	}

	"LocalPlayerDuelStatsPanel"
	{
		"pin_to_sibling"							"BlueScoreBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
}