"Resource/UI/Scoreboard_6v6_Stats_OFF.res"
{
	"MainBG"
	{
		"ypos"										"rs1"
		"tall"										"105"
	}
	"BluePlayerList"
	{
		"ypos"										"rs1-5"
		"tall"										"98"
	}
	"RedPlayerList"
	{
		"ypos"										"rs1-5"
		"tall"										"98"
	}

	"LocalPlayerStatsPanel"
	{
		"xpos"										"0"
		"ypos"										"rs1"
		"wide"										"50"
		"tall"										"50"
		"paintborder"								"0"
		"pin_to_sibling"							""

		"MiniKillsBG"
		{
			"visible"								"1"
		}
		"MiniKillsIcon"
		{
			"visible"								"1"
		}
		"MiniKills"
		{
			"visible"								"1"
		}
		"MiniDeathsBG"
		{
			"visible"								"1"
		}
		"MiniDeathsIcon"
		{
			"visible"								"1"
		}
		"MiniDeaths"
		{
			"visible"								"1"
		}

		"KillsLabel"
		{
			"visible"								"0"
		}
		"Kills"
		{
			"visible"								"0"
		}
		"DeathsLabel"
		{
			"visible"								"0"
		}
		"Deaths"
		{
			"visible"								"0"
		}
		"AssistsLabel"
		{
			"visible"								"0"
		}
		"Assists"
		{
			"visible"								"0"
		}
		"CapturesLabel"
		{
			"visible"								"0"
		}
		"Captures"
		{
			"visible"								"0"
		}
		"DefensesLabel"
		{
			"visible"								"0"
		}
		"Defenses"
		{
			"visible"								"0"
		}
		"DestructionLabel"
		{
			"visible"								"0"
		}
		"Destructions"
		{
			"visible"								"0"
		}
		"DominationLabel"
		{
			"visible"								"0"
		}
		"Dominations"
		{
			"visible"								"0"
		}
		"RevengeLabel"
		{
			"visible"								"0"
		}
		"Revenges"
		{
			"visible"								"0"
		}
		"TeleportsLabel"
		{
			"visible"								"0"
		}
		"Teleports"
		{
			"visible"								"0"
		}
		"HeadshotsLabel"
		{
			"visible"								"0"
		}
		"Headshots"
		{
			"visible"								"0"
		}
		"BackstabsLabel"
		{
			"visible"								"0"
		}
		"Backstabs"
		{
			"visible"								"0"
		}
		"BonusLabel"
		{
			"visible"								"0"
		}
		"Bonus"
		{
			"visible"								"0"
		}
		"InvulnLabel"
		{
			"visible"								"0"
		}
		"Invulns"
		{
			"visible"								"0"
		}
		"HealingLabel"
		{
			"visible"								"0"
		}
		"Healings"
		{
			"visible"								"0"
		}
		"DamageLabel"
		{
			"visible"								"0"
		}
		"Damages"
		{
			"visible"								"0"
		}
	}

	"LocalPlayerDuelStatsPanel"
	{
		"pin_to_sibling"							"BlueScoreBG"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
}