"Resource/UI/SelectPlayerDialog_Duel.res"
{
	"SelectPlayerDialog"
	{
		"fieldName"									"SelectPlayerDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"300"
		"tall"										"190"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"BlackDarkTransparent"
		"settitlebarvisible"						""

		"button_kv"
		{
			"xpos"									"10"
			"ypos"									"0"
			"wide"									"272"
			"tall"									"30"

			"button"
			{
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"272"
				"tall"								"30"
				"visible"							"1"
				"enabled"							"1"
				"labelText"							""
				"font"								"Size 15"
				"textAlignment"						"west"
				"AllCaps"							"1"
				"textinsetx"						"34"
				"proportionaltoparent"				"1"
				"use_proportional_insets" 			"1"
				"default"							"1"
				"sound_depressed"					"UI/buttonclick.wav"
				"sound_released"					"UI/buttonclickrelease.wav"

				"paintbackground"					"0"

				"defaultFgColor_override"			"White"
				"armedFgColor_override"				"WhiteSolid"
				"depressedFgColor_override"			"WhiteSolid"

				"border_default"					"ThemeTransparent50"
				"border_armed"						"OrangeTransparent50"
			}

			"avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"fieldName"							"avatar"
				"xpos"								"5"
				"ypos"								"5"
				"zpos"								"1"
				"wide"								"20"
				"tall"								"20"
				"image"								""
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"color_outline"						"White"
			}
		}
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"font"										"Size 20"
		"labelText"									"%title%"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"fgcolor" 									"White"
		"paintbackground" 							"1"
		"paintbackgroundtype" 						"2"
		"bgcolor_override"							"BlackLightTransparent"
	}

	"ClassLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassLabel"
		"xpos"										"cs-0.5"
		"ypos"										"30"
		"zpos"										"-1"
		"wide"										"f20"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Size 15"
		"labelText"									"%player_class%"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor" 									"White"
	}
	"VerticalLine"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"VerticalLine"
		"xpos"										"cs-0.5"
		"ypos"										"50"
		"wide"										"1"
		"tall"										"24"
		"proportionaltoparent"						"1"
		"PaintBackground"							"1"
		"bgcolor_override" 							"White"
	}
	"ClassUsageImage_Any"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"fieldName"									"ClassUsageImage_Any"
		"xpos"										"8"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"panel_bgcolor" 							"White"
		"panel_bgcolor_mouseover" 					"MainTheme"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"

		"pin_to_sibling"							"VerticalLine"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"ClassUsageImage_Locked"
	{
		"ControlName"								"CStorePreviewClassIcon"
		"fieldName"									"ClassUsageImage_Locked"
		"xpos"										"8"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"panel_bgcolor" 							"White"
		"panel_bgcolor_mouseover" 					"MainTheme"
		"image_indent"								"2"
		"PaintBackgroundType"						"0"

		"pin_to_sibling"							"VerticalLine"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}

	"ClassUsageMouseoverLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassUsageMouseoverLabel"
		"xpos"										"cs-0.5"
		"ypos"										"25"
		"zpos"										"100"
		"wide"										"f20"
		"tall"										"25"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"Size 8"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"paintborder"								"1"
		"paintbackground"							"1"
		"textinsetx"								"100"
		"border"									"BlackBorder"
	}

	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"fieldName"									"PlayerListScroller"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"										"f10"
		"tall"										"105"
		"proportionaltoparent"						"1"
		"PaintBackgroundType"						"2"
		"fgcolor_override"							"White"
		"bgcolor_override"							"MainThemeDarkest"

		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PlayerList"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"190"
			"tall"									"130"
			"visible"								"1"
			"proportionaltoparent"					"1"
		}
	}

	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel0"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-10"
		"wide"	 									"f20"
		"tall"	 									"f100"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"5"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 15"
			"labelText"								"#TF_SelectPlayer_Select"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
		}

		"subbutton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"28"
			"zpos"									"1"
			"wide"									"200"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_SelectPlayer_SelectFriends"
			"font"									"Size 15"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"friends"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
		"subbutton1"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton1"
			"xpos"									"cs-0.5"
			"ypos"									"60"
			"zpos"									"1"
			"wide"									"200"
			"tall"									"25"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_SelectPlayer_SelectServer"
			"font"									"Size 15"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"server"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
	}
	"StatePanel1"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel1"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-10"
		"wide"	 									"f20"
		"tall"	 									"f95"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"5"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 15"
			"labelText"								"#TF_SelectPlayer_Friends"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
		}

		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 15"
			"labelText"								"#TF_SelectPlayer_FriendsNone"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor" 								"RedLight"
		}
	}
	"StatePanel2"
	{
		"ControlName"								"EditablePanel"
		"fieldName" 								"StatePanel2"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-10"
		"wide"	 									"f20"
		"tall"	 									"f95"
		"visible" 									"1"
		"enabled" 									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"5"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 15"
			"labelText"								"#TF_SelectPlayer_Server"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
		}

		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 15"
			"labelText"								"#TF_SelectPlayer_ServerNone"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor" 								"RedLight"
		}
	}

	"CancelButton"									// Can't Change LabelText on this
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
		"ypos"										"2"
		"zpos"										"10"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"RedTransparent70"
		"border_armed"								"RedDarkTransparent70"
	}
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton2"
		"xpos"										"rs1-2"
		"ypos"										"2"
		"zpos"										"10"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols 18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"RedTransparent70"
		"border_armed"								"RedDarkTransparent70"
	}
}