"Resource/UI/SelectPlayerDialog_Coach.res"
{
	"SelectPlayerDialog"
	{
		"fieldName"									"SelectPlayerDialog"
		"fieldName"									"SelectPlayerDialog"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"300"
		"tall"										"150"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"2"
		"bgcolor_override"							"Black_Dark_Transparent"
		"settitlebarvisible"						""

		"button_kv"
		{
			"xpos"									"10"
			"ypos"									"0"
			"wide"									"285"
			"tall"									"30"

			"button"
			{
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"285"
				"tall"								"30"
				"visible"							"1"
				"enabled"							"1"
				"labelText"							""
				"font"								"Size_15"
				"textAlignment"						"west"
				"AllCaps"							"1"
				"textinsetx"						"34"
				"proportionaltoparent"				"1"
				"use_proportional_insets"			"1"
				"default"							"1"
				"sound_depressed"					"UI/buttonclick.wav"
				"sound_released"					"UI/buttonclickrelease.wav"

				"paintbackground"					"0"

				"defaultFgColor_override"			"White"
				"armedFgColor_override"				"White_Solid"
				"depressedFgColor_override"			"White_Solid"

				"border_default"					"Theme_Transparent_50"
				"border_armed"						"Orange_Transparent_50"
			}

			"avatar"
			{
				"ControlName"						"CAvatarImagePanel"
				"fieldName"							"avatar"
				"xpos"								"5"
				"ypos"								"5"
				"zpos"								"1"
				"wide"								"20"
				"tall"								"20"
				"image"								""
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
				"color_outline"						"White"
			}
		}
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"font"										"Size_20"
		"labelText"									"%title%"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"AllCaps"									"1"
		"fgcolor"									"White"
		"paintbackground"							"1"
		"PaintBackgroundType"						"2"
		"bgcolor_override"							"Black_Light_Transparent"
	}
	"PlayerListScroller"
	{
		"ControlName"								"ScrollableEditablePanel"
		"fieldName"									"PlayerListScroller"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"										"f10"
		"tall"										"115"
		"proportionaltoparent"						"1"
		"PaintBackgroundType"						"2"
		"fgcolor_override"							"White"
		"bgcolor_override"							"Main_Theme_Darkest"

		"PlayerList"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"PlayerList"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"290"
			"tall"									"130"
			"visible"								"1"
			"proportionaltoparent"					"1"
		}
		"ScrollBar"
		{
			"ControlName"							"ScrollBar"
			"FieldName"								"ScrollBar"
			"xpos"									"rs1"
			"ypos"									"2"
			"tall"									"f4"
			"wide"									"5"
			"zpos"									"1000"
			"nobuttons"								"1"
			"proportionaltoparent"					"1"
		}
	}
	"StatePanel0"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatePanel0"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"										"f10"
		"tall"										"f35"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"PaintBackground"							"0"
		"bgcolor_override"							"0 0 0 255"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-35"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_15"
			"labelText"								"#TF_SelectPlayer_Select"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
		"subbutton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton0"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-5"
			"zpos"									"1"
			"wide"									"200"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_SelectPlayer_SelectFriends"
			"font"									"Size_15"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"friends"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"border_default"						"Theme_Transparent_50"
			"border_armed"							"Orange_Transparent_50"
		}
		"subbutton1"
		{
			"ControlName"							"CExButton"
			"fieldName"								"subbutton1"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5+25"
			"zpos"									"1"
			"wide"									"200"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_FindCoachDialog_Match"
			"font"									"Size_15"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"Command"								"server"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White_Solid"
			"depressedFgColor_override"				"White_Solid"

			"border_default"						"Theme_Transparent_50"
			"border_armed"							"Orange_Transparent_50"
		}
	}
	"StatePanel1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatePanel1"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"wide"										"f10"
		"tall"										"f35"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"QueryLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"QueryLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5-35"
			"zpos"									"-1"
			"wide"									"f0"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_15"
			"labelText"								"#TF_SelectPlayer_Friends"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor"								"White"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EmptyPlayerListLabel"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_15"
			"labelText"								"#TF_SelectPlayer_FriendsNone"
			"textAlignment"							"center"
			"wrap"									"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"Red_Light"
		}
	}
	"CancelButton"									// Can't Change LabelText on this
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
		"ypos"										"2"
		"zpos"										"10"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols_18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"

		"border_default"							"Red_Transparent_70"
		"border_armed"								"Red_Dark_Transparent_70"
	}
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton2"
		"xpos"										"rs1-2"
		"ypos"										"2"
		"zpos"										"10"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"-"
		"font"										"Symbols_18"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"default"									"1"
		"Command"									"cancel"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White_Solid"
		"depressedFgColor_override"					"White_Solid"

		"border_default"							"Red_Transparent_70"
		"border_armed"								"Red_Dark_Transparent_70"
	}
}