#base "../../resource/tools/reloadschemebutton.res"

"Resource/UI/StatSummary_Embedded.res"
{
	"TFStatsSummary"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFStatsSummary"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"Blank"
	}

	"Sunset"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Sunset"
		"xpos"										"0"
		"ypos"										"-47"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/menu/Sunset_Blur"
		"scaleimage"								"1"
	}

	"MainStatBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MainStatBackground"
		"xpos"										"cs-0.5"
		"ypos"										"50"
		"zpos"										"0"
		"wide"										"480"
		"tall"										"210"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"painborder"								"1"
		"border"									"BlackTransparent30"
	}

	"StatData"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatData"
		"xpos"										"0"
		"ypos"										"45"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"

		"InteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InteractiveHeaders"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"

			"BarChartComboABG"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"BarChartComboABG"
				"xpos"								"c-235"
				"ypos"								"10"
				"zpos"								"2"
				"wide"								"190"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"0"
				"paintborder"						"1"
				"border"							"ThemeTransparent50"
			}
			"BarChartComboA"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboA"
				"Font"								"Size 12"
				"xpos"								"-3"
				"ypos"								"0"
				"zpos"								"3"
				"wide"								"185"
				"tall"								"12"
				"visible"							"1"
				"enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"

				"fgcolor_override"					"White"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override" 			"White"
				"disabledBgColor_override" 			"Blank"
				"selectionColor_override" 			"Blank"
				"selectionTextColor_override" 		"White"
				"defaultSelectionBG2Color_override"	"Blank"

				"Button"
				{
					"defaultFgColor_override"		"White"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"White"
					"armedBgColor_override"			"Blank"
				}

				"pin_to_sibling"					"BarChartComboABG"
				"pin_corner_to_sibling"				"PIN_CENTER_LEFT"
				"pin_to_sibling_corner"				"PIN_CENTER_LEFT"
			}

			"BarChartComboBBG"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"BarChartComboBBG"
				"xpos"								"c45"
				"ypos"								"10"
				"zpos"								"2"
				"wide"								"190"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"0"
				"paintborder"						"1"
				"border"							"ThemeTransparent50"
			}
			"BarChartComboB"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboB"
				"Font"								"Size 11"
				"xpos"								"-3"
				"ypos"								"0"
				"zpos"								"3"
				"wide"								"185"
				"tall"								"12"
				"visible"							"1"
				"enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"

				"fgcolor_override"					"White"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override" 			"White"
				"disabledBgColor_override" 			"Blank"
				"selectionColor_override" 			"Blank"
				"selectionTextColor_override" 		"White"
				"defaultSelectionBG2Color_override"	"Blank"

				"Button"
				{
					"defaultFgColor_override"		"White"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"White"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"2"
				}

				"pin_to_sibling"					"BarChartComboBBG"
				"pin_corner_to_sibling"				"PIN_CENTER_LEFT"
				"pin_to_sibling_corner"				"PIN_CENTER_LEFT"
			}

			"ClassComboBG"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"ClassComboBG"
				"xpos"								"cs-0.5"
				"ypos"								"10"
				"zpos"								"2"
				"wide"								"90"
				"tall"								"20"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"paintbackground"					"0"
				"paintborder"						"1"
				"border"							"OrangeTransparent50"
			}
			"ClassCombo"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"ClassCombo"
				"xpos"								"-3"
				"ypos"								"0"
				"zpos"								"10"
				"wide"								"85"
				"tall"								"12"
				"visible"							"1"
				"enabled"							"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"

				"fgcolor_override"					"White"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override" 			"White"
				"disabledBgColor_override" 			"Blank"
				"selectionColor_override" 			"Blank"
				"selectionTextColor_override" 		"White"
				"defaultSelectionBG2Color_override"	"Blank"

				"Button"
				{
					"defaultFgColor_override"		"White"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"White"
					"armedBgColor_override"			"Blank"
				}

				"pin_to_sibling"					"ClassComboBG"
				"pin_corner_to_sibling"				"PIN_CENTER_LEFT"
				"pin_to_sibling_corner"				"PIN_CENTER_LEFT"
			}
		}

		"AveragesBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"AveragesBG"
			"xpos"									"9999"
		}
		"AveragesLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"AveragesLabel"
			"xpos"									"9999"
		}

		//=======================================================================
		// BAR 1
		//=======================================================================

		"ClassLabel1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel1"
			"font"									"Size 12"
			"labelText"								"%class1%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"30"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}
		"ClassBarBG1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1A"
			"xpos"									"c-235"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1A"
			"xpos"									"c-231"
			"ypos"									"34"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel1A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel1A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"30"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}
		"ClassBarBG1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1B"
			"xpos"									"c45"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1B"
			"xpos"									"c49"
			"ypos"									"34"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel1B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel1B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel1B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"30"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 2
		//=======================================================================

		"ClassLabel2"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel2"
			"font"									"Size 12"
			"labelText"								"%class2%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"50"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2A"
			"xpos"									"c-235"
			"ypos"									"50"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2A"
			"xpos"									"c-231"
			"ypos"									"54"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel2A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel2A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"50"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2B"
			"xpos"									"c45"
			"ypos"									"50"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2B"
			"xpos"									"c49"
			"ypos"									"54"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel2B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel2B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"50"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 3
		//=======================================================================

		"ClassLabel3"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel3"
			"font"									"Size 12"
			"labelText"								"%class3%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"70"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3A"
			"xpos"									"c-235"
			"ypos"									"70"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3A"
			"xpos"									"c-231"
			"ypos"									"74"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel3A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel3A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"70"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3B"
			"xpos"									"c45"
			"ypos"									"70"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3B"
			"xpos"									"c49"
			"ypos"									"74"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel3B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel3B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel3B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"70"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 4
		//=======================================================================

		"ClassLabel4"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel4"
			"font"									"Size 12"
			"labelText"								"%class4%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"90"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4A"
			"xpos"									"c-235"
			"ypos"									"90"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4A"
			"xpos"									"c-231"
			"ypos"									"94"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel4A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel4A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"90"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4B"
			"xpos"									"c45"
			"ypos"									"90"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4B"
			"xpos"									"c49"
			"ypos"									"94"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel4B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel4B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel4B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"90"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 5
		//=======================================================================

		"ClassLabel5"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel5"
			"font"									"Size 12"
			"labelText"								"%class5%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"110"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5A"
			"xpos"									"c-235"
			"ypos"									"110"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5A"
			"xpos"									"c-231"
			"ypos"									"114"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel5A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel5A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"110"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5B"
			"xpos"									"c45"
			"ypos"									"110"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5B"
			"xpos"									"c49"
			"ypos"									"114"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel5B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel5B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel5B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"110"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 6
		//=======================================================================

		"ClassLabel6"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel6"
			"font"									"Size 12"
			"labelText"								"%class6%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"130"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6A"
			"xpos"									"c-235"
			"ypos"									"130"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6A"
			"xpos"									"c-231"
			"ypos"									"134"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel6A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel6A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"130"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6B"
			"xpos"									"c45"
			"ypos"									"130"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6B"
			"xpos"									"c49"
			"ypos"									"134"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel6B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel6B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel6B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"130"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 7
		//=======================================================================

		"ClassLabel7"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel7"
			"font"									"Size 12"
			"labelText"								"%class7%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"150"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7A"
			"xpos"									"c-235"
			"ypos"									"150"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7A"
			"xpos"									"c-231"
			"ypos"									"154"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel7A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel7A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"150"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7B"
			"xpos"									"c45"
			"ypos"									"150"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7B"
			"xpos"									"c49"
			"ypos"									"154"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel7B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel7B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel7B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"150"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 8
		//=======================================================================

		"ClassLabel8"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel8"
			"font"									"Size 12"
			"labelText"								"%class8%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"170"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8A"
			"xpos"									"c-235"
			"ypos"									"170"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8A"
			"xpos"									"c-231"
			"ypos"									"174"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel8A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel8A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"170"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8B"
			"xpos"									"c45"
			"ypos"									"170"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8B"
			"xpos"									"c49"
			"ypos"									"174"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel8B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel8B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel8B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"170"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//=======================================================================
		// BAR 9
		//=======================================================================

		"ClassLabel9"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel9"
			"font"									"Size 12"
			"labelText"								"%class9%"
			"textAlignment"							"center"
			"xpos"									"cs-0.5"
			"ypos"									"190"
			"zpos"									"5"
			"wide"									"90"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"border"								"OrangeTransparent50"
		}

		"ClassBarBG9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9A"
			"xpos"									"c-235"
			"ypos"									"190"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9A"
			"xpos"									"c-231"
			"ypos"									"194"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel9A"
			"font"									"Size 12"
			"labelText"								"%classbarlabel9A%"
			"textAlignment"							"west"
			"xpos"									"c-231"
			"ypos"									"190"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		"ClassBarBG9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9B"
			"xpos"									"c45"
			"ypos"									"190"
			"zpos"									"2"
			"wide"									"190"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"ThemeTransparent50"
		}
		"ClassBar9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9B"
			"xpos"									"c49"
			"ypos"									"194"
			"zpos"									"3"
			"wide"									"182"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"BlackLightTransparent"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel9B"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassBarLabel9B"
			"font"									"Size 12"
			"labelText"								"%classbarlabel9B%"
			"textAlignment"							"west"
			"xpos"									"c49"
			"ypos"									"190"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
		}

		//***********************************************************************
		// OVERALL STATS
		//***********************************************************************

		//=======================================================================
		// MOST POINTS
		//=======================================================================

		"OverallRecord1BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord1BG"
			"xpos"									"c-240"
			"ypos"									"c-25"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}
		"OverallRecord1Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"W"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord1BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord1Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord1label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord1Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord1Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord1Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord1value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord1Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST KILLS
		//=======================================================================

		"OverallRecord2BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord2BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord1BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord2Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"K"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord2BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord2Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord2label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord2Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord2Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord2Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord2value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord2Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST ASSISTS
		//=======================================================================

		"OverallRecord3BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord3BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord2BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord3Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"I"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord3BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord3Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord3label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord3Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord3Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord3Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord3value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord3Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST CAPTURES
		//=======================================================================

		"OverallRecord4BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord4BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord3BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord4Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"Y"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord4BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord4Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord4label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord4Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord4Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord4Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord4value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord4Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DEFENSES
		//=======================================================================

		"OverallRecord5BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord5BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord1BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord5Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"9"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord5BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord5Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord5label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord5Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord5Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord5Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord5value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord5Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DAMAGE
		//=======================================================================

		"OverallRecord6BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord6BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord5BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord6Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"H"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord6BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord6Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord6label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord6Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord6Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord6Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord6value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord6Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DESTRUCTION
		//=======================================================================

		"OverallRecord7BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord7BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord6BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord7Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Class Symbols 16"
			"labelText"								"D"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord7BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord7Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord7label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord7Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord7Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord7Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord7value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord7Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST DOMINATIONS
		//=======================================================================

		"OverallRecord8BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord8BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord7BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord8Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"J"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord8BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord8Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord8label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord8Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord8Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord8Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord8value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord8Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// LONGEST LIFE
		//=======================================================================

		"OverallRecord9BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord9BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord5BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord9Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"t"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord9BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord9Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord9label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord9Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord9Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord9Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord9value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord9Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST HEALING
		//=======================================================================

		"OverallRecord10BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord10BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord9BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord10Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Class Symbols 16"
			"labelText"								"g"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord10BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord10Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord10label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord10Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord10Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord10Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord10value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord10Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST INVULNS
		//=======================================================================

		"OverallRecord11BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord11BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord10BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord11Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"O"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord11BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord11Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord11label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord11Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord11Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord11Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord11value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord11Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST KILLS BY SENTRY
		//=======================================================================

		"OverallRecord12BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord12BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord11BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord12Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Class Symbols 16"
			"labelText"								"f"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord12BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord12Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord12label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord12Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord12Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord12Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord12value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord12Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST TELEPORTS
		//=======================================================================

		"OverallRecord13BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord13BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord9BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMLEFT"
		}
		"OverallRecord13Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Symbols 14"
			"labelText"								"\"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord13BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord13Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord13label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord13Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord13Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord13Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord13value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord13Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST HEADSHOTS
		//=======================================================================

		"OverallRecord14BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord14BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord13BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord14Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Class Symbols 16"
			"labelText"								"8"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord14BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord14Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord14label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord14Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord14Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord14Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord14value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord14Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		//=======================================================================
		// MOST BACKSTABS
		//=======================================================================

		"OverallRecord15BG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"OverallRecord15BG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"120"
			"tall"									"24"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord14BG"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord15Icon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Icon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Class Symbols 16"
			"labelText"								"W"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"OverallRecord15BG"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
		"OverallRecord15Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Label"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord15label%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"MainThemeLight"

			"pin_to_sibling"						"OverallRecord15Icon"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"OverallRecord15Value"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"OverallRecord15Value"
			"xpos"									"0"
			"ypos"									"-1"
			"zpos"									"2"
			"wide"									"120"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 9"
			"labelText"								"%classrecord15value%"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"pin_to_sibling"						"OverallRecord15Icon"
			"pin_corner_to_sibling"					"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"					"PIN_BOTTOMRIGHT"
		}

		"RecordsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RecordsBG"
			"xpos"									"9999"
		}
		"RecordsLabel1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RecordsLabel1"
			"xpos"									"9999"
		}
		"RecordsSubBG1"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"RecordsSubBG1"
			"xpos"									"9999"
		}
		"RecordsLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RecordsLabel"
			"xpos"									"9999"
		}
	}

	"ResetStatsButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton"
		"xpos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ResetStatsButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton2"
		"xpos"										"c120"
		"ypos"										"rs1-124"
		"zpos"										"20"
		"wide"										"120"
		"tall"										"24"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Reset Stats"
		"font"										"Size 13"
		"textAlignment"								"center"
		"Command"									"resetstatsbutton"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground" 							"0"

		"defaultFgColor_override"					"WhiteDark"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"BlackTransparent30"
		"border_armed"								"ThemeTransparent50"
	}
	"OverallRecord15Icon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OverallRecord15Icon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"22"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 14"
		"labelText"									"D"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"ResetStatsButton2"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}


	"CloseButton"
	{
		"ControlName"								"Button"
		"fieldName"									"CloseButton"
		"xpos"										"9999"
	}
	"TipImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TipImage"
		"xpos"										"9999"
	}
	"TipText"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TipText"
		"xpos"										"9999"
	}
	"NextTipButton"
	{
		"ControlName"								"Button"
		"fieldName"									"NextTipButton"
		"xpos"										"9999"
	}
	"MainBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"OnYourWayLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OnYourWayLabel"
		"xpos"										"9999"
	}
	"MapLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapLabel"
		"xpos"										"9999"
	}
	"MapType"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapType"
		"xpos"										"9999"
	}
}