#base "../../resource/tools/reloadschemebutton.res"

"Resource/UI/TestItemRoot.res"
{
	"ReloadSchemeButton"
	{
		"xpos"										"0"
		"ypos"										"50"
		"zpos"										"20000"
	}

	"TestItemRoot"
	{
		"fieldName"									"TestItemRoot"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"settitlebarvisible"						""
		"paintborder"								"0"
		"paintbackground"							"0"
	}

	"Sunset"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"Sunset"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/menu/Sunset"
		"scaleimage"								"1"
	}

	"TopBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TopBar"
		"xpos"										"-5"
		"ypos"										"-5"
		"zpos"										"-1"
		"wide"										"p1.02"
		"tall"										"38"
		"visible"									"1"
		"enabled"									"1"
		"border"									"BlackTransparent30"
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"0"
		"ypos"										"70"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"40"
		"font"										"Size 36"
		"labelText"									"#IT_Title"
		"textAlignment"								"north"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"fgcolor" 									"White"
		"alpha" 									"175"
	}

	"MainBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MainBG"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"636"
		"tall"										"262"
		"visible"									"1"
		"enabled"									"1"
		"border"									"BlackTransparent30"
	}

	"ClassUsagePanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ClassUsagePanel"
		"xpos"										"c-312"
		"ypos"										"115"
		"wide"										"410"
		"zpos"										"10"
		"tall"										"75"
		"visible"									"1"
		"paintbackground"							"0"
		"border"									"BlackTransparent50"

		"ClassUsageLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassUsageLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 11"
			"labelText"								"#IT_ClassUsage"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}

		"ClassCheckBox0"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox0"
			"xpos"									"25"
			"ypos"									"18"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"All"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"
		}
		"ClassCheckBox1"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox1"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Scout"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox0"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox2"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox2"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Sniper"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox5"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox3"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox3"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Soldier"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox1"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox4"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox4"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Demoman"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox7"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox5"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Medic"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox9"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox6"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox6"
			"xpos"									"0"
			"ypos"									"8"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_HWGuy"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox0"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"ClassCheckBox7"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox7"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Pyro"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox3"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox8"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox8"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Spy"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox2"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"ClassCheckBox9"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"ClassCheckBox9"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"75"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#TF_Class_Name_Engineer"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"ClassCheckBox6"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
	}

	"TestingPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TestingPanel"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"10"
		"wide"										"410"
		"tall"										"110"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"PaintBorder"								"1"
		"PaintBackground"							"0"
		"border"									"BlackTransparent50"

		"pin_to_sibling" 							"ClassUsagePanel"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"

		"CurrentlyTestingLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"CurrentlyTestingLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 11"
			"labelText"								"#IT_CurrentlyTesting"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}

		"TestingWeaponLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestingWeaponLabel"
			"xpos"									"13"
			"ypos"									"20"
			"zpos"									"1"
			"wide"									"80"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 11"
			"labelText"								"#IT_TestingSlot_Weapon"
			"textAlignment"							"east"
			"textinsetx"							"5"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"AllCaps"								"1"
			"fgcolor"								"White"

			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}
		"TestItemEntry0"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestItemEntry0"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"165"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 8"
			"labelText"								"#IT_TestingSlot_Empty"
			"textAlignment"							"center"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"fgcolor" 								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingWeaponLabel"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestItemButton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"TestItemButton0"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"97"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#IT_Item_Add"
			"font"									"Size 11"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_test0"
			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"

			"pin_to_sibling" 						"TestItemEntry0"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"RemoveItemButton0"
		{
			"ControlName"							"CExButton"
			"fieldName"								"RemoveItemButton0"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"27"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								"-"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_remove0"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"RedTransparent70"
			"border_armed"							"RedDarkTransparent70"

			"pin_to_sibling" 						"TestItemButton0"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestingHeadgearLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestingHeadgearLabel"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"80"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 11"
			"labelText"								"#IT_TestingSlot_Headgear"
			"textAlignment"							"east"
			"textinsetx"							"5"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingWeaponLabel"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"TestItemEntry1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestItemEntry1"
			"font"									"Size 8"
			"labelText"								"#IT_TestingSlot_Empty"
			"textAlignment"							"center"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"165"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"fgcolor" 								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingHeadgearLabel"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestItemButton1"
		{
			"ControlName"							"CExButton"
			"fieldName"								"TestItemButton1"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"97"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#IT_Item_Add"
			"font"									"Size 11"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_test1"
			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"

			"pin_to_sibling" 						"TestItemEntry1"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"RemoveItemButton1"
		{
			"ControlName"							"CExButton"
			"fieldName"								"RemoveItemButton1"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"27"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								"-"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_remove1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"RedTransparent70"
			"border_armed"							"RedDarkTransparent70"

			"pin_to_sibling" 						"TestItemButton1"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestingMisc1Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestingMisc1Label"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"80"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 11"
			"labelText"								"#IT_TestingSlot_Misc1"
			"textAlignment"							"east"
			"textinsetx"							"5"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingHeadgearLabel"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"TestItemEntry2"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestItemEntry2"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"165"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 8"
			"labelText"								"#IT_TestingSlot_Empty"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingMisc1Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestItemButton2"
		{
			"ControlName"							"CExButton"
			"fieldName"								"TestItemButton2"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"97"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#IT_Item_Add"
			"font"									"Size 11"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_test2"
			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"

			"pin_to_sibling" 						"TestItemEntry2"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"RemoveItemButton2"
		{
			"ControlName"							"CExButton"
			"fieldName"								"RemoveItemButton2"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"27"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								"-"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_remove2"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"RedTransparent70"
			"border_armed"							"RedDarkTransparent70"

			"pin_to_sibling" 						"TestItemButton2"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestingMisc2Label"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestingMisc2Label"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"80"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"font"									"Size 11"
			"labelText"								"#IT_TestingSlot_Misc2"
			"textAlignment"							"east"
			"textinsetx"							"5"
			"proportionaltoparent"					"1"
			"use_proportional_insets"				"1"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingMisc1Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"TestItemEntry3"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TestItemEntry3"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"165"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 8"
			"labelText"								"#IT_TestingSlot_Empty"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor" 								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling" 						"TestingMisc2Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"TestItemButton3"
		{
			"ControlName"							"CExButton"
			"fieldName"								"TestItemButton3"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"97"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#IT_Item_Add"
			"font"									"Size 11"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_test3"
			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"

			"pin_to_sibling" 						"TestItemEntry3"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"RemoveItemButton3"
		{
			"ControlName"							"CExButton"
			"fieldName"								"RemoveItemButton3"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"27"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								"-"
			"font"									"Symbols 16"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"item_remove3"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"RedTransparent70"
			"border_armed"							"RedDarkTransparent70"

			"pin_to_sibling" 						"TestItemButton3"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
	}

	"BotAdditionPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BotAdditionPanel"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"210"
		"tall"										"75"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"0"
		"paintborder"								"1"
		"border"									"BlackTransparent50"

		"pin_to_sibling" 							"ClassUsagePanel"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"xpos"									"cs-0.5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size 11"
			"labelText"								"#IT_BotControl_Title"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"
		}

		"AutoAddBotsCheckBox"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"AutoAddBotsCheckBox"
			"xpos"									"4"
			"ypos"									"18"
			"zpos"									"1"
			"wide"									"65"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#IT_Bot_AutoAdd"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"
		}

		"BotsOnBlueTeamCheckBox"
		{
			"ControlName"							"CheckButton"
			"fieldName"								"BotsOnBlueTeamCheckBox"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"65"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#IT_Bot_BlueTeam"
			"Font"									"Size 8"
			"textAlignment"							"west"
			"proportionaltoparent"					"1"
			"AllCaps"								"1"
			"disabledfgcolor2_override"				"White"

			"pin_to_sibling" 						"AutoAddBotsCheckBox"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}

		"KickAllBotsButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"KickAllBotsButton"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"Remove all"
			"font"									"Size 11"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"bot_removeall"
			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"

			"pin_to_sibling" 						"BotsOnBlueTeamCheckBox"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}

		"AddBotButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"AddBotButton"
			"xpos"									"6"
			"ypos"									"47"
			"zpos"									"1"
			"wide"									"70"
			"tall"									"22"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#IT_Bot_Add"
			"font"									"Size 11"
			"textAlignment"							"center"
			"default"								"1"
			"Command"								"bot_add"
			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}

		"BotSelectionComboBox"
		{
			"ControlName"							"ComboBox"
			"fieldName"								"BotSelectionComboBox"
			"xpos"									"5"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"121"
			"tall"									"18"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"textHidden"							"0"
			"editable"								"0"
			"maxchars"								"-1"
			"NumericInputOnly"						"0"
			"unicode"								"0"
			"AllCaps"								"1"
			"Font"									"Size 11"
			"proportionaltoparent"					"1"
			"paintborder"							"0"
			"paintbackgroundtype"					"0"

			"fgcolor_override"						"White"
			"bgcolor_override"						"BlackLightestTransparent"
			"disabledFgColor_override" 				"White"
			"disabledBgColor_override" 				"BlackLightestTransparent"
			"selectionColor_override" 				"Blank"
			"selectionTextColor_override" 			"White"
			"defaultSelectionBG2Color_override" 	"Blank"

			"pin_to_sibling" 						"AddBotButton"
			"pin_corner_to_sibling" 				"PIN_CENTER_LEFT"
			"pin_to_sibling_corner" 				"PIN_CENTER_RIGHT"
		}
	}

	"TestItemBotControls"
	{
		"fieldName"									"TestItemBotControls"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"210"
		"tall"										"110"
		"proportionaltoparent"						"1"
		"PaintBackgroundType"						"2"
		"paintbackground"							"0"
		"paintborder"								"1"
		"border"									"BlackTransparent50"

		"pin_to_sibling" 							"TestingPanel"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"ExportButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ExportButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"205"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#IT_ExportLoadout"
		"font"										"Size 15"
		"textAlignment"								"center"
		"default"									"1"
		"Command"									"export"
		"AllCaps"									"1"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"

		"pin_to_sibling" 							"TestingPanel"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"ExportButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ExportButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"13"
		"wide"										"26"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"a"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"ExportButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"ImportButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ImportButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"205"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#IT_ImportLoadout"
		"font"										"Size 15"
		"textAlignment"								"center"
		"default"									"1"
		"Command"									"import"
		"AllCaps"									"1"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"WhiteSolid"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"

		"pin_to_sibling" 							"ExportButton"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	"ImportButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ImportButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"13"
		"wide"										"26"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"e"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"ImportButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"ImportRecentButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ImportRecentButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"205"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#IT_ImportLast"
		"font"										"Size 15"
		"textAlignment"								"center"
		"default"									"1"
		"Command"									"importrecent"
		"AllCaps"									"1"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"WhiteSolid"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"ThemeTransparent50"
		"border_armed"								"OrangeTransparent50"

		"pin_to_sibling" 							"ExportButton"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"ImportRecentButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ImportRecentButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"13"
		"wide"										"26"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"t"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"ImportRecentButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"210"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#Cancel"
		"font"										"Size 15"
		"textAlignment"								"center"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"WhiteSolid"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"RedTransparent70"
		"border_armed"								"RedDarkTransparent70"

		"pin_to_sibling" 							"OkButton"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"CancelButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"13"
		"wide"										"26"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"-"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"CancelButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}
	"OkButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OkButton"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"210"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labelText"									"#IT_Ok"
		"font"										"Size 15"
		"textAlignment"								"center"
		"default"									"1"
		"Command"									"ok"
		"AllCaps"									"1"

		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"WhiteSolid"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"WhiteSolid"

		"border_default"							"GreenTransparent70"
		"border_armed"								"GreenDarkTransparent70"

		"pin_to_sibling" 							"ImportButton"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	"OkButtonIcon"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OkButtonIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"13"
		"wide"										"26"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"font"										"Symbols 16"
		"labelText"									"+"
		"textAlignment"								"Center"
		"fgcolor"									"White"
		"paintborder"								"1"
		"border"									"BlackTransparent30"

		"pin_to_sibling"							"OkButton"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	"SteamWorkshopButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"SteamWorkshopButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"205"
		"tall"										"30"
		"visible"									"1"

		"pin_to_sibling" 							"ImportRecentButton"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"

		"SteamWorkshopButtonSubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SteamWorkshopButtonSubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"use_proportional_insets" 				"1"
			"proportionaltoparent"					"1"
			"font"									"Size 15"
			"textAlignment"							"center"
			"default"								"1"
			"command"								"steamworkshop"
			"labeltext"								"#MMenu_SteamWorkshop"

			"AllCaps"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"WhiteSolid"
			"armedFgColor_override"					"WhiteSolid"
			"depressedFgColor_override"				"WhiteSolid"

			"border_default"						"ThemeTransparent50"
			"border_armed"							"OrangeTransparent50"
		}
		"SteamWorkshopButtonSubButtonIcon"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SteamWorkshopButtonSubButtonIcon"
			"xpos"									"-2"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"26"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"font"									"Symbols 16"
			"labelText"								"{"
			"textAlignment"							"Center"
			"fgcolor"								"White"
			"paintborder"							"1"
			"border"								"BlackTransparent30"

			"pin_to_sibling"						"SteamWorkshopButtonSubButton"
			"pin_corner_to_sibling"					"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"					"PIN_CENTER_LEFT"
		}
	}
}