//=========================================================
// STREAMER MODE LAYOUT
//=========================================================

#base "../customizations/streaming/hudlayout.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================

#base "../customizations/transparent_viewmodels.res"

//=========================================================
// SUNSET HUD LAYOUT
//=========================================================

#base "hudlayout_sunset.res"

//============================================================
// DEV TOOLS
//============================================================

#base "../resource/tools/flatscreen.res"
#base "../resource/tools/damage_simulator.res"