//=========================================================
// STREAMER MODE LAYOUT
//=========================================================
#base "../customizations/streaming/hudlayout.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================
#base "../customizations/transparent_viewmodels.res"

//=========================================================
// SUNSET HUD LAYOUT
//=========================================================
#base "hudlayout_sunset.res"

//============================================================
// DEVELOPER TOOLS
//============================================================
#base "../resource/dev/flat_screen.res"