//=========================================================
// STREAMER MODE LAYOUT
//=========================================================

#base "../customizations/streaming/hudlayout.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================

#base "../customizations/transparent viewmodels.res"

//=========================================================
// SUNSET HUD LAYOUT
//=========================================================

#base "../scripts/hudlayout_sunset.res"

//============================================================
// DEV TOOLS
//============================================================

#base 	"../resource/tools/flatscreen.res"
#base 	"../resource/tools/damage simulator.res"