"Resource/UI/ReplayBrowser/RecordPanel.res"
{
	"RecordPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"RecordPanel"
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"visible"									"0"
		"font"										"Size 11"
		"labelText"									"#Replay_NoNewRecord"
		"textAlignment"								"west"
		"fgcolor"									"White"
	}

	"RecordInfoLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RecordInfoLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"visible"									"0"
		"font"										"Size 11"
		"labelText"									"#Replay_NoNewRecord"
		"textAlignment"								"west"
		"fgcolor"									"White"
	}

	"ScoreBackgroundPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ScoreBackgroundPanel"
		"zpos"										"0"
		"visible"									"0"
		"paintbackground"							"0"
		"paintborder"								"1"
		"Border"									"BlackTransparent30"
	}

	"ScoreLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ScoreLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"visible"									"0"
		"font"										"Size 14"
		"labelText"									"0"
		"textAlignment"								"west"
		"fgcolor"									"White"
	}
}