#base "base_active.res"

"Resource/UI/Build_Menu/Base_Already_Built.res"
{
	"ItemBackground"
	{
		"bgcolor_override"							"OrangeLight"
	}

	"ItemNameLabel"
	{
		"xpos"										"9999"
	}

	"CantBuildReason"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CantBuildReason"
		"font"										"Size 12"
		"fgcolor"									"White"
		"xpos"										"-10"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"18"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"Already Built"
		"textAlignment"								"west"
		"pin_to_sibling"							"ItemBackground"
	}

	"CostLabel"
	{
		"xpos"										"9999"
	}
}