"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"				"CTFHudTimeStatus"
		"fieldName"					"BlueTimer"
		"xpos"						"5"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"100"
		"visible"					"1"
		"enabled"					"1"
		"delta_item_x"				"22"
		"delta_item_start_y"		"50"
		"delta_item_end_y"			"70"
		"PositiveColor"				"0 255 0 255"
		"NegativeColor"				"255 0 0 255"
		"delta_lifetime"			"1.5"
		"delta_item_font"			"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TimePanelValue"
			"font"					"Size 15"
			"fgcolor"				"WhiteTransparent"
			"xpos"					"cs-0.5"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"50"
			"tall"					"24"
			"visible"				"1"
			"enabled"				"1"
			"textAlignment"			"center"
			"labelText"				"0:00"
			"proportionaltoparent"	"1"
		}
	}
	
	"RedTimer"
	{
		"ControlName"				"CTFHudTimeStatus"
		"fieldName"					"RedTimer"
		"xpos"						"55"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"100"
		"visible"					"1"
		"enabled"					"1"
		"delta_item_x"				"22"
		"delta_item_start_y"		"50"
		"delta_item_end_y"			"70"
		"PositiveColor"				"0 255 0 255"
		"NegativeColor"				"255 0 0 255"
		"delta_lifetime"			"1.5"
		"delta_item_font"			"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TimePanelValue"
			"font"					"Size 15"
			"fgcolor"				"WhiteTransparent"
			"xpos"					"cs-0.5"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"50"
			"tall"					"24"
			"visible"				"1"
			"enabled"				"1"
			"textAlignment"			"center"
			"labelText"				"0:00"
			"proportionaltoparent"	"1"
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ActiveTimerBG"
		"xpos"						"0"
		"ypos"						"21"
		"zpos"						"1"
		"wide"						"39"
		"tall"						"2"
		"visible"					"0"
		"enabled"					"1"
		"paintbackground"			"1"
		"paintbackgroundstyle"		"0"
		"bgcolor_override"			"OrangeLight"
		"alpha"						"125"
	}
}